# Solución: Segmentación con VLANs y Firewall Avanzado

Aquí se muestra detallada la resolución técnica a la [Tarea: Segmentación con VLANs y políticas de Firewall](tarea_bloque5.md).

## Fase 1. Despliegue de VLANs y Capa 3

Partimos de un Router conectado en `ether2` como "Troncal" desde nuestro entorno Switch simulado / físico.

### 1.1 Creación del Bridge
Se añade una interfaz lógica para empaquetar de forma transparente la conectividad troncal en esta agregación.

**CLI:**
```routeros
/interface bridge add name=bridge-trunk
/interface bridge port add bridge=bridge-trunk interface=ether2
```

### 1.2 Interfaz Lógica VLAN
Generamos las VLANs que corren montadas sobre nuestro Switch principal `bridge-trunk`.

**CLI:**
```routeros
/interface vlan add name=vlan10-admin vlan-id=10 interface=bridge-trunk
/interface vlan add name=vlan20-profesores vlan-id=20 interface=bridge-trunk
/interface vlan add name=vlan30-alumnos vlan-id=30 interface=bridge-trunk
```

### 1.3 Asignación de Segmentos IP (Gateways)
Una vez creadas las VLANs virtuales, deben tener su correspondiente IP utilizable:

**CLI:**
```routeros
/ip address add address=192.168.10.1/24 interface=vlan10-admin
/ip address add address=192.168.20.1/24 interface=vlan20-profesores
/ip address add address=192.168.30.1/24 interface=vlan30-alumnos
```

---

## Fase 2. Red y Servicios (DHCP y NAT)

### 2.1 Despliegue de los Servidores DHCP
Para facilitar el servicio a cada departamento, levantamos servidores independienets sobre cada interfaz `vlan*`.

**CLI:**
```routeros
# Pools IP
/ip pool add name=pool-admin ranges=192.168.10.10-192.168.10.254
/ip pool add name=pool-profe ranges=192.168.20.10-192.168.20.254
/ip pool add name=pool-alumn ranges=192.168.30.10-192.168.30.254

# Server configurations
/ip dhcp-server add address-pool=pool-admin interface=vlan10-admin name=dhcp-admin disabled=no
/ip dhcp-server add address-pool=pool-profe interface=vlan20-profesores name=dhcp-profe disabled=no
/ip dhcp-server add address-pool=pool-alumn interface=vlan30-alumnos name=dhcp-alumn disabled=no

# Networks
/ip dhcp-server network add address=192.168.10.0/24 dns-server=8.8.8.8 gateway=192.168.10.1
/ip dhcp-server network add address=192.168.20.0/24 dns-server=8.8.8.8 gateway=192.168.20.1
/ip dhcp-server network add address=192.168.30.0/24 dns-server=8.8.8.8 gateway=192.168.30.1
```

*(Opcional: Si se realiza con el comando de asistente gráfico o `/ip dhcp-server setup` todo el proceso sería más rápido respondiendo paso a paso).*

### 2.2 Revalidar NAT Masquerade a la WAN
Verificar que disponemos de un `masquerade` por la interfaz de salida, por ejemplo `ether1`. Si no existiera de antes, habría que crearlo:

**CLI:**
```routeros
/ip firewall nat add chain=srcnat action=masquerade out-interface=ether1
```

---

## Fase 3. Seguridad mediante Firewall (Forwarding)

Al disponer ya de red inter-vlan completa (se alcanzan unas a las otras por tener a MikroTik como Gateway común), hay que restringirla a lo indispensable.

### 3.1 Permiso Establecido y Relacionado
Todas las respuestas de conexiones vivas se aceptarán siempre y pasarán menos tiempo de procesado.

**CLI:**
```routeros
/ip firewall filter add chain=forward connection-state=established,related action=accept
```

### 3.2 Aceptar Profesores y Admin
Permite la comunicación explícita bidireccional entre la VLAN de profesores y la de administración.

**CLI:**
```routeros
/ip firewall filter add chain=forward in-interface=vlan10-admin out-interface=vlan20-profesores action=accept
/ip firewall filter add chain=forward in-interface=vlan20-profesores out-interface=vlan10-admin action=accept
```

> [!NOTE]
> Podrías hacer esto más simple si creas una lista de interfaces gráficamente en **Interfaces > Interface List**. Por ejemplo, una `List=Admin-Prof` que contenga estas dos y cruzar las reglas en su interior, pero CLI individual arroja este listado de dos reglas.

### 3.3 Aislamiento de Alumnos y Salida a Internet
Los Alumnos solo pueden ir a Internet (`ether1`), lo que prohíbe tácitamente hablar con el resto de VLANs internas. Aprovechando que la configuración general de MikroTik suele prohibir lo de fuera por defecto, un buen esquema sería dropear la interacción del alumno con las subredes privadas.

Un método robusto para limitar a la red de los alumnos localmente pero seguir permitiéndole salir a la WAN es dropear explícitamente el origen de `vlan30-alumnos` que pretenda salir hacia las otras `vlan*`:

**CLI:**
```routeros
# Se prohíbe que puedan enviar tráfico desde vlan30 hacia las vlan de gestión y docencia.
/ip firewall filter add chain=forward src-address=192.168.30.0/24 dst-address=192.168.10.0/24 action=drop
/ip firewall filter add chain=forward src-address=192.168.30.0/24 dst-address=192.168.20.0/24 action=drop
```

De esta forma, cualquier paquete cuyo destino no sea la 10 o la 20 continuará avanzando por la cadena `forward` y, si hay una regla de masquarade para Internet, alcanzará el exterior.
