
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../bloque3/actividad_bloque3/">
      
      
        <link rel="next" href="../redireccion_puertos/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.18">
    
    
      
        <title>1. Configuración de firewall en RouterOS - Curso MikroTik</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#configuracion-de-reglas-de-firewall" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Curso MikroTik" class="md-header__button md-logo" aria-label="Curso MikroTik" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Curso MikroTik
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              1. Configuración de firewall en RouterOS
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Curso MikroTik" class="md-nav__button md-logo" aria-label="Curso MikroTik" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Curso MikroTik
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Inicio
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Bloque 1. Introducción
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Bloque 1. Introducción
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../introduccion/01_mikrotik_routeros/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1. Introducción a MikroTik y RouterOS
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../introduccion/02_virtualizacion_gns3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2. Virtualización de RouterOS con GNS3
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../introduccion/03_acceso_routeros/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3. Conectando a RouterOS para su administración
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Bloque 2. Configuración básica
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Bloque 2. Configuración básica
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bloque2/eliminar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1. Eliminar configuración
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bloque2/dhcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2. Configuración de DHCP (ip dinámica)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bloque2/ip_estatica/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3. Configuración de IP estática
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bloque2/bridge_dinamico/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    4. Configuración de bridge dinámico
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bloque2/bridge_estatica/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    5. Configuración de bridge estático
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bloque2/tarea_bloque2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    6. Actividad práctica
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Bloque 3. Servicios de red esenciales (DHCP y NAT)
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Bloque 3. Servicios de red esenciales (DHCP y NAT)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bloque3/dhcp_bridge_manual/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1. Configuración de DHCP Server sobre un bridge, de manera manual
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bloque3/dhcp_bridge_asistente/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2. Configuración de DHCP Server sobre un bridge, utilizando el asistente
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bloque3/dhcp_reservas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3. Reservas de IP en DHCP (DHCP Static Leases)l
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bloque3/configuracion_nat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    4. Configuración de NAT (Network Address Translation)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bloque3/actividad_bloque3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    5. Actividad práctica
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Bloque 4. Firewall, redirección de puertos y DMZ
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Bloque 4. Firewall, redirección de puertos y DMZ
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    1. Configuración de firewall en RouterOS
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    1. Configuración de firewall en RouterOS
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#indice" class="md-nav__link">
    <span class="md-ellipsis">
      Índice
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#introduccion" class="md-nav__link">
    <span class="md-ellipsis">
      Introducción
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#como-se-define-una-regla-de-firewall-en-mikrotik" class="md-nav__link">
    <span class="md-ellipsis">
      Cómo se define una regla de firewall en MikroTik.
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cómo se define una regla de firewall en MikroTik.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#elementos-de-tipo-chain" class="md-nav__link">
    <span class="md-ellipsis">
      Elementos de tipo chain
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#elementos-de-tipo-action" class="md-nav__link">
    <span class="md-ellipsis">
      Elementos de tipo action
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#elementos-de-tipo-filtro-condiciones" class="md-nav__link">
    <span class="md-ellipsis">
      Elementos de tipo filtro (condiciones)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#procesamiento-de-las-reglas-de-firewall-en-mikrotik" class="md-nav__link">
    <span class="md-ellipsis">
      Procesamiento de las reglas de firewall en MikroTik.
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Procesamiento de las reglas de firewall en MikroTik.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ausencia-de-politica-implicita" class="md-nav__link">
    <span class="md-ellipsis">
      Ausencia de política implícita
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ejemplo-practico" class="md-nav__link">
    <span class="md-ellipsis">
      Ejemplo práctico.
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ejemplo práctico.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ejemplo-1-permitir-el-trafico-ya-establecido" class="md-nav__link">
    <span class="md-ellipsis">
      Ejemplo 1 – Permitir el tráfico ya establecido.
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ejemplo-2-bloquear-trafico-invalido" class="md-nav__link">
    <span class="md-ellipsis">
      Ejemplo 2 – Bloquear tráfico inválido.
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ejemplo-3-permitir-salida-a-internet-desde-la-lan" class="md-nav__link">
    <span class="md-ellipsis">
      Ejemplo 3 – Permitir salida a Internet desde la LAN.
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ejemplo-4-bloquear-el-resto-del-trafico" class="md-nav__link">
    <span class="md-ellipsis">
      Ejemplo 4 – Bloquear el resto del tráfico.
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ejemplo-5-eliminacion-de-una-regla-configurada" class="md-nav__link">
    <span class="md-ellipsis">
      Ejemplo 5 – Eliminación de una regla configurada.
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ejemplo-6-anadir-una-regla-en-una-posicion-especifica" class="md-nav__link">
    <span class="md-ellipsis">
      Ejemplo 6 – Añadir una regla en una posición específica.
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../redireccion_puertos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2. Redirección de puertos (Port Forwarding)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuracion_dmz/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3. Configuración de DMZ (Zona Desmilitarizada)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuracion_dmz_gui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    4. Configuración de DMZ - Gui
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Bloque 5. Configuración de VLANS y servicio DNS
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Bloque 5. Configuración de VLANS y servicio DNS
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bloque5/servicio_dns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1. Servicio DNS
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bloque5/vlan_bridge_config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2. Configuración de un bridge con filtrado VLAN
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bloque5/routing_intervlan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3. Configuración de routing inter-VLAN
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#indice" class="md-nav__link">
    <span class="md-ellipsis">
      Índice
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#introduccion" class="md-nav__link">
    <span class="md-ellipsis">
      Introducción
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#como-se-define-una-regla-de-firewall-en-mikrotik" class="md-nav__link">
    <span class="md-ellipsis">
      Cómo se define una regla de firewall en MikroTik.
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cómo se define una regla de firewall en MikroTik.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#elementos-de-tipo-chain" class="md-nav__link">
    <span class="md-ellipsis">
      Elementos de tipo chain
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#elementos-de-tipo-action" class="md-nav__link">
    <span class="md-ellipsis">
      Elementos de tipo action
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#elementos-de-tipo-filtro-condiciones" class="md-nav__link">
    <span class="md-ellipsis">
      Elementos de tipo filtro (condiciones)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#procesamiento-de-las-reglas-de-firewall-en-mikrotik" class="md-nav__link">
    <span class="md-ellipsis">
      Procesamiento de las reglas de firewall en MikroTik.
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Procesamiento de las reglas de firewall en MikroTik.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ausencia-de-politica-implicita" class="md-nav__link">
    <span class="md-ellipsis">
      Ausencia de política implícita
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ejemplo-practico" class="md-nav__link">
    <span class="md-ellipsis">
      Ejemplo práctico.
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ejemplo práctico.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ejemplo-1-permitir-el-trafico-ya-establecido" class="md-nav__link">
    <span class="md-ellipsis">
      Ejemplo 1 – Permitir el tráfico ya establecido.
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ejemplo-2-bloquear-trafico-invalido" class="md-nav__link">
    <span class="md-ellipsis">
      Ejemplo 2 – Bloquear tráfico inválido.
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ejemplo-3-permitir-salida-a-internet-desde-la-lan" class="md-nav__link">
    <span class="md-ellipsis">
      Ejemplo 3 – Permitir salida a Internet desde la LAN.
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ejemplo-4-bloquear-el-resto-del-trafico" class="md-nav__link">
    <span class="md-ellipsis">
      Ejemplo 4 – Bloquear el resto del tráfico.
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ejemplo-5-eliminacion-de-una-regla-configurada" class="md-nav__link">
    <span class="md-ellipsis">
      Ejemplo 5 – Eliminación de una regla configurada.
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ejemplo-6-anadir-una-regla-en-una-posicion-especifica" class="md-nav__link">
    <span class="md-ellipsis">
      Ejemplo 6 – Añadir una regla en una posición específica.
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="configuracion-de-reglas-de-firewall">Configuración de reglas de firewall.</h1>
<h2 id="indice">Índice</h2>
<p>Introducción
Cómo se define una regla de firewall en MikroTik.<br />
Elementos de tipo chain<br />
Elementos de tipo action 
Elementos de tipo filtro (condiciones) 
Procesamiento de las reglas de firewall en MikroTik 
Ausencia de política implícita<br />
Ejemplo práctico. 
Ejemplo 1 – Permitir el tráfico ya establecido. <br />
Ejemplo 2 – Bloquear tráfico inválido. <br />
Ejemplo 3 – Permitir salida a Internet desde la LAN 
Ejemplo 4 – Bloquear el resto del tráfico 
Ejemplo 5 – Eliminación de una regla configurada. 
Ejemplo 6 – Añadir una regla en una posición específica</p>
<h2 id="introduccion">Introducción</h2>
<p>En el ámbito de la administración de redes, el uso de firewalls es una práctica 
consolidada. Herramientas como UFW permiten aplicar políticas de filtrado de 
forma relativamente abstracta, ocultando la complejidad interna del 
procesamiento de paquetes y priorizando la simplicidad operativa. 
Sin embargo, en entornos profesionales y dispositivos de red dedicados, como los 
routers MikroTik, el enfoque es diferente: el administrador tiene un control 
explícito y detallado sobre cómo y cuándo se aplican las reglas de seguridad.
La configuración de reglas de firewall en MikroTik no se basa en perfiles predefinidos 
ni en políticas implícitas, sino en un modelo declarativo y secuencial, donde cada 
regla se evalúa en orden y el comportamiento del firewall depende directamente de 
las decisiones del administrador. Esto exige un mayor rigor conceptual, pero a 
cambio ofrece una flexibilidad y precisión muy superiores.
En este tema se abordará la configuración de reglas de firewall en MikroTik desde 
una perspectiva práctica, poniendo el foco en:
• La estructura real de una regla de firewall y sus parámetros.
• El recorrido del tráfico a través del router y las distintas cadenas de filtrado.
• La importancia del orden de las reglas y de las políticas por defecto.
• Las diferencias clave respecto a firewalls basados en iptables/UFW.
Este conocimiento será la base sobre la que se construirán configuraciones más 
avanzadas, como la redirección de puertos, la segmentación de redes y la 
implementación de DMZ, donde el control fino del tráfico es un requisito 
imprescindible.</p>
<h2 id="como-se-define-una-regla-de-firewall-en-mikrotik">Cómo se define una regla de firewall en MikroTik.</h2>
<p>Una regla de firewall, en MikroTik, se define a partir de tres elementos básicos:
• Cadena (chain): indica en qué punto del recorrido del tráfico se aplica la 
regla (input, forward u output). Toda regla debe pertenecer obligatoriamente 
a una cadena.
• Acción (action): define qué hace el firewall cuando el tráfico coincide con la 
regla, como permitirlo (accept), bloquearlo (drop o reject) o registrarlo (log). 
Sin una acción definida, la regla no tiene efecto.
• Condiciones: permiten especificar qué tráfico debe coincidir con la regla, 
utilizando parámetros como la interfaz de entrada o salida, la dirección IP de 
origen o destino, el protocolo, los puertos o el estado de la conexión. Estas 
condiciones no son obligatorias, pero si no se define ninguna, la regla se 
aplicará a todo el tráfico de la cadena.
A partir de estos tres elementos básicos es posible definir tantas reglas de firewall 
como sean necesarias para controlar el tráfico de la red. MikroTik analiza las reglas 
de forma secuencial, de arriba hacia abajo, dentro de cada cadena, evaluando si el 
paquete cumple las condiciones definidas en cada una de ellas. 
En el momento en que una regla coincide con las características del paquete 
analizado, se ejecuta la acción asociada y el proceso de evaluación se detiene, sin 
comprobar las reglas posteriores. Por este motivo, el orden de las reglas es un factor 
crítico en la configuración del firewall, ya que una regla mal situada puede anular o 
impedir el funcionamiento de las siguientes.</p>
<h3 id="elementos-de-tipo-chain">Elementos de tipo chain</h3>
<p>El parámetro chain define el punto del recorrido del tráfico en el que el firewall 
evalúa la regla. En MikroTik, cada paquete que pasa por el router es clasificado en 
una cadena concreta antes de comenzar la evaluación de reglas.</p>
<p>Una regla de firewall debe pertenecer obligatoriamente a una cadena, ya que sin 
ella el router no sabría en qué contexto aplicar la regla. Una regla colocada en una 
cadena incorrecta no tendrá ningún efecto, aunque esté correctamente definida.
Las cadenas principales utilizadas en la configuración de firewall son:
• input: filtra el tráfico cuyo destino es el propio router. Se utiliza para controlar 
el acceso a los servicios de administración y gestión del dispositivo, como 
Winbox, SSH, WebFig o ICMP.
• forward: filtra el tráfico que atraviesa el router, es decir, el que va de una red 
a otra. Es la cadena más utilizada para aplicar políticas de seguridad entre 
redes internas, Internet y zonas intermedias como una DMZ.
• output: filtra el tráfico generado por el propio router hacia otras redes. 
Aunque suele dejarse sin restricciones en muchos escenarios, permite un 
control más estricto del comportamiento del dispositivo.</p>
<h3 id="elementos-de-tipo-action">Elementos de tipo action</h3>
<p>El parámetro action indica qué hace el firewall cuando un paquete coincide con 
las condiciones de la regla, determinando el comportamiento final del firewall 
ante cada tipo de tráfico. Toda regla debe tener definida una acción; de lo contrario, 
la regla no produce ningún efecto sobre el tráfico.
Las acciones más habituales en la configuración de firewall de MikroTik son:
• accept: permite el paso del tráfico y detiene el procesamiento de reglas para 
ese paquete.
• drop: bloquea el tráfico de forma silenciosa, sin notificar al origen. Es la 
opción más utilizada en políticas de seguridad.
• reject: bloquea el tráfico e informa al origen mediante un mensaje de 
rechazo. Puede ser útil en entornos controlados, aunque no suele 
recomendarse hacia Internet.
• log: registra el tráfico que coincide con la regla en los logs del sistema. 
Normalmente, se utiliza con fines de diagnóstico y suele combinarse con 
reglas adicionales de aceptación o bloqueo.</p>
<h3 id="elementos-de-tipo-filtro-condiciones">Elementos de tipo filtro (condiciones)</h3>
<p>Los elementos de tipo filtro permiten especificar qué tráfico debe coincidir con 
una regla concreta. Estas condiciones no son obligatorias, pero cuanto más 
precisas sean, más específica y segura será la regla.
Entre los filtros más utilizados se encuentran:
• Interfaces
  o in-interface → interfaz por la que entra el tráfico
  o out-interface → interfaz por la que sale el tráfico
• Direcciones IP
  o src-address → dirección o red de origen.
  o dst-address → dirección o red de destino.
• Protocolos y puertos
  o protocol → tcp, udp, icmp, etc.
  o src-port → puerto de origen.
  o dst-port → puerto de destino.
• Estado de la conexión
  o connection-state → new, established, related, invalid.
Es importante tener en cuenta que si una regla no define ningún filtro, se aplicará a 
todo el tráfico que pase por la cadena correspondiente, lo que puede tener un 
impacto significativo en la conectividad de la red.</p>
<h2 id="procesamiento-de-las-reglas-de-firewall-en-mikrotik">Procesamiento de las reglas de firewall en MikroTik.</h2>
<p>Una vez definidas las reglas de firewall, MikroTik las procesa siguiendo un modelo 
secuencial y determinista. Esto significa que el router no evalúa todas las reglas 
a la vez, ni selecciona la más específica, sino que analiza las reglas en el orden en 
el que aparecen, de arriba hacia abajo, dentro de cada cadena.
Cuando un paquete entra en el router, RouterOS realiza los siguientes pasos:
• Determina a qué cadena pertenece el paquete (input, forward u output).
• Comienza a evaluar las reglas de esa cadena en orden.
• Comprueba si el paquete cumple las condiciones definidas en cada regla.
• En el momento en que una regla coincide:
  o Se ejecuta la acción asociada.
  o El procesamiento se detiene para ese paquete.
  o Las reglas posteriores no se evalúan.
Este comportamiento convierte el orden de las reglas en un elemento crítico de la 
seguridad. Una regla demasiado genérica situada en una posición incorrecta puede 
bloquear tráfico legítimo o permitir comunicaciones no deseadas, 
independientemente de que existan reglas más específicas debajo.</p>
<h3 id="ausencia-de-politica-implicita">Ausencia de política implícita</h3>
<p>A diferencia de otros firewalls, MikroTik no aplica una política por defecto 
automática de permitir o denegar tráfico. Si un paquete no coincide con ninguna 
regla de la cadena correspondiente, el tráfico se permite.
Por este motivo, una configuración de firewall correctamente diseñada debe 
finalizar siempre con una regla explícita de bloqueo, que actúe como cierre de la 
política definida.
Este enfoque obliga al administrador a definir conscientemente qué tráfico se 
permite, evitando comportamientos implícitos que puedan comprometer la 
seguridad de la red.</p>
<h2 id="ejemplo-practico">Ejemplo práctico.</h2>
<p>Partiendo del escenario del tema anterior, en el que configuramos acceso a internet 
desde la red interna, mediante la configuración de NAT:</p>
<p>Vamos a añadir algunas reglas de seguridad, como ejemplo práctico.</p>
<p><img alt="img02" src="../img/1.png" /></p>
<h3 id="ejemplo-1-permitir-el-trafico-ya-establecido">Ejemplo 1 – Permitir el tráfico ya establecido.</h3>
<p>Antes de definir reglas específicas, es buena práctica permitir el tráfico que forma 
parte de conexiones ya existentes, añadiendo la siguiente regla.</p>
<p><div class="highlight"><pre><span></span><code>ip/firewall/filter/add chain=forward 
connection-state=established,related action=accept
comment=&quot;Permitir conexiones establecidas y relacionadas&quot;
</code></pre></div>
<img alt="img02" src="../img/2.png" />
Podemos comprobar la nueva regla añadida, ejecutando el comando: </p>
<p><div class="highlight"><pre><span></span><code>ip/firewall/filter/print
</code></pre></div>
<img alt="img02" src="../img/3.png" />
Con esta regla, conseguimos permitir el tráfico que forma parte de conexiones ya 
establecidas (established) o relacionadas (related).
  o established: paquetes que pertenecen a conexiones iniciadas 
  previamente, por ejemplo, respuestas a solicitudes HTTP desde la 
  LAN.
  o related: paquetes asociados a conexiones existentes, como 
  transferencias de datos de FTP (permitiendo abrir la conexión de 
  datos si se ha establecido una conexión de control) o respuestas 
  ICMP relacionadas con una conexión TCP.
Ventajas de esta regla:
• Las respuestas a conexiones iniciadas desde la LAN seguirán 
funcionando sin necesidad de reglas adicionales.
• Evita que RouterOS tenga que reevaluar cada paquete individualmente, 
mejorando eficiencia y reduciendo carga de CPU.
• Colocada al inicio de la cadena, garantiza que reglas posteriores no 
interfieran con tráfico legítimo.</p>
<h3 id="ejemplo-2-bloquear-trafico-invalido">Ejemplo 2 – Bloquear tráfico inválido.</h3>
<p>En MikroTik, un paquete se marca como invalid cuando no pertenece a ninguna 
conexión reconocida por el firewall stateful del router o no cumple con la lógica de 
seguimiento de estado de la conexión. 
Esto incluye paquetes que llegan fuera de orden, con errores de protocolo, con 
cabeceras inconsistentes, o que no tienen relación con una sesión existente ni con 
ninguna conexión establecida o relacionada. 
El router analiza cada paquete comparándolo con su tabla de seguimiento de 
conexiones y, si no puede asociarlo a una conexión válida, lo clasifica 
automáticamente como inválido, de forma que pueda ser descartado por reglas de 
firewall antes de afectar la red o consumir recursos innecesarios.
Para filtrar los paquetes inválidos que lleguen a nuestro router, podemos añadir la 
siguiente regla:</p>
<p><div class="highlight"><pre><span></span><code>ip/firewall/filter/add chain=forward 
connection-state=invalid action=drop 
comment=&quot;Bloquear tráfico inválido&quot;
</code></pre></div>
<img alt="img02" src="../img/4.png" />
Podemos comprobar la nueva regla añadida, ejecutando el comando: </p>
<p><div class="highlight"><pre><span></span><code>ip/firewall/filter/print
</code></pre></div>
<img alt="img02" src="../img/5.png" /></p>
<h3 id="ejemplo-3-permitir-salida-a-internet-desde-la-lan">Ejemplo 3 – Permitir salida a Internet desde la LAN.</h3>
<p>Aunque hemos configurado a internet, como hemos comentado durante las 
explicaciones, por seguridad se debería añadir una regla, al final, que bloquee todo 
el tráfico.
De manera que si queremos seguir permitiendo el tráfico desde la red 10.10 hacia 
internet, deberemos especificarlo mediante una regla con action=accept.</p>
<p><div class="highlight"><pre><span></span><code>ip/firewall/filter/add chain=forward 
src-address=10.10.0.0/24 out-interface=bridge-gateway
action=accept comment=&quot;Permitir LAN a Internet&quot;
</code></pre></div>
<img alt="img02" src="../img/6.png" />
Podemos comprobar la nueva regla añadida, ejecutando el comando: </p>
<p><div class="highlight"><pre><span></span><code>ip/firewall/filter/print
</code></pre></div>
<img alt="img02" src="../img/7.png" />
Con esta regla, permitimos el tráfico que:
• Se inicie en la red 10.10.0.0/24.
• El destino sea accesible por la interfaz ether1.
Dado que en una regla anterior hemos permitido todo el tráfico que previamente 
establecido, cuando llegue un paquete de respuesta por la interfaz ether1 hacia la 
red 10.10.0.0/24, si la conexión está abierta, el tráfico estará permitido.</p>
<h3 id="ejemplo-4-bloquear-el-resto-del-trafico">Ejemplo 4 – Bloquear el resto del tráfico.</h3>
<p>Para garantizar la seguridad de la red, después de permitir explícitamente el tráfico 
legítimo, es fundamental añadir una regla que bloquee todo el resto del tráfico que 
no cumpla ninguna condición anterior. </p>
<p><div class="highlight"><pre><span></span><code>ip/firewall/filter/add chain=forward 
action=drop comment=&quot;Bloquear todo el resto del tráfico&quot;
</code></pre></div>
<img alt="img02" src="../img/8.png" />
Podemos comprobar la nueva regla añadida, ejecutando el comando: </p>
<p><div class="highlight"><pre><span></span><code>ip/firewall/filter/print
</code></pre></div>
<img alt="img02" src="../img/9.png" /></p>
<p>Esta regla evita accesos no autorizados y comportamientos inesperados. Gracias a 
la evaluación secuencial del firewall, los paquetes que coincidan con reglas 
anteriores seguirán siendo permitidos, mientras que el resto se bloquea 
automáticamente, protegiendo la red sin necesidad de especificar cada flujo de 
forma individual.</p>
<h3 id="ejemplo-5-eliminacion-de-una-regla-configurada">Ejemplo 5 – Eliminación de una regla configurada.</h3>
<p>Para eliminar una regla, en primer lugar, debemos identificar que posición ocupa en 
el listado de reglas. Para ello, mostramos el listado de reglas:</p>
<p><div class="highlight"><pre><span></span><code>ip/firewall/filter/print
</code></pre></div>
<img alt="img02" src="../img/10.png" />
Identifica la regla que permite la salida de tráfico desde la red 10.10.0.0/24 a 
internet. Si su índice es el 2, para eliminar la regla, debemos ejecutar:</p>
<p><div class="highlight"><pre><span></span><code>ip/firewall/filter/remove 2
</code></pre></div>
<img alt="img02" src="../img/11.png" /></p>
<p>Podemos comprobar que todo ha ido correctamente, mostrando de nuevo el 
listado.</p>
<p><div class="highlight"><pre><span></span><code>ip/firewall/filter/print
</code></pre></div>
<img alt="img02" src="../img/12.png" /></p>
<h3 id="ejemplo-6-anadir-una-regla-en-una-posicion-especifica">Ejemplo 6 – Añadir una regla en una posición específica.</h3>
<p>Imaginemos que queremos volver a permitir todo el tráfico de la red LAN hacia 
internet, pero esta vez, queremos identificar la red, utilizando la interfaz de origen 
del tráfico (bridge-10-10). Para que sea efectiva, debemos añadir la regla en la 
posición correcta (antes de la regla de bloqueo general). </p>
<p>En primer lugar, listamos las reglas, para comprobar la posición en la que queremos 
insertar la nueva regla:</p>
<p><div class="highlight"><pre><span></span><code>ip/firewall/filter/print
</code></pre></div>
<img alt="img02" src="../img/13.png" />
A continuación, definimos la nueva regla, añadiendo el parámetro place-before a 
la configuración de la regla:</p>
<p><div class="highlight"><pre><span></span><code>ip/firewall/filter/add chain=forward 
in-interface=bridge-lan out-interface=ether1
action=accept place-before=2
comment=&quot;Permitir tráfico LAN a Internet&quot;
</code></pre></div>
<img alt="img02" src="../img/14.png" />
Podemos comprobar la nueva regla añadida, ejecutando el comando: </p>
<p><div class="highlight"><pre><span></span><code>ip/firewall/filter/print
</code></pre></div>
<img alt="img02" src="../img/15.png" /></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.copy"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.92b07e13.min.js"></script>
      
    
  </body>
</html>