
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../dhcp_reservas/">
      
      
        <link rel="next" href="../actividad_bloque3/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.18">
    
    
      
        <title>4. Configuración de NAT (Network Address Translation) - Curso MikroTik</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#configuracion-de-nat" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Curso MikroTik" class="md-header__button md-logo" aria-label="Curso MikroTik" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Curso MikroTik
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              4. Configuración de NAT (Network Address Translation)
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Curso MikroTik" class="md-nav__button md-logo" aria-label="Curso MikroTik" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Curso MikroTik
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Inicio
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Bloque 1. Introducción
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Bloque 1. Introducción
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../introduccion/01_mikrotik_routeros/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1. Introducción a MikroTik y RouterOS
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../introduccion/02_virtualizacion_gns3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2. Virtualización de RouterOS con GNS3
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../introduccion/03_acceso_routeros/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3. Conectando a RouterOS para su administración
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Bloque 2. Configuración básica
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Bloque 2. Configuración básica
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bloque2/eliminar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1. Eliminar configuración
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bloque2/dhcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2. Configuración de DHCP (ip dinámica)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bloque2/ip_estatica/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3. Configuración de IP estática
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bloque2/bridge_dinamico/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    4. Configuración de bridge dinámico
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bloque2/bridge_estatica/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    5. Configuración de bridge estático
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bloque2/tarea_bloque2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    6. Actividad práctica
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Bloque 3. Servicios de red esenciales (DHCP y NAT)
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Bloque 3. Servicios de red esenciales (DHCP y NAT)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dhcp_bridge_manual/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1. Configuración de DHCP Server sobre un bridge, de manera manual
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dhcp_bridge_asistente/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2. Configuración de DHCP Server sobre un bridge, utilizando el asistente
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dhcp_reservas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3. Reservas de IP en DHCP (DHCP Static Leases)l
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    4. Configuración de NAT (Network Address Translation)
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    4. Configuración de NAT (Network Address Translation)
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#indice" class="md-nav__link">
    <span class="md-ellipsis">
      Índice
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#introduccion" class="md-nav__link">
    <span class="md-ellipsis">
      Introducción
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#escenario-a-configurar" class="md-nav__link">
    <span class="md-ellipsis">
      Escenario a configurar.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuracion-de-nat-con-masquerade" class="md-nav__link">
    <span class="md-ellipsis">
      Configuración de NAT con masquerade
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#comprobacion-de-la-configuracion-aplicada" class="md-nav__link">
    <span class="md-ellipsis">
      Comprobación de la configuración aplicada
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#eliminando-la-configuracion-aplicada" class="md-nav__link">
    <span class="md-ellipsis">
      Eliminando la configuración aplicada.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#anexo-combinaciones-frecuentes-de-parametros-en-nat-de-salida" class="md-nav__link">
    <span class="md-ellipsis">
      Anexo: Combinaciones frecuentes de parámetros en NAT de salida
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../actividad_bloque3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    5. Actividad práctica
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Bloque 4. Firewall, redirección de puertos y DMZ
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Bloque 4. Firewall, redirección de puertos y DMZ
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bloque4/configuracion_reglas_firewall/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1. Configuración de firewall en RouterOS
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bloque4/redireccion_puertos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2. Redirección de puertos (Port Forwarding)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bloque4/configuracion_dmz/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3. Configuración de DMZ (Zona Desmilitarizada)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bloque4/configuracion_dmz_gui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    4. Configuración de DMZ - Gui
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Bloque 5. Configuración de VLANS y servicio DNS
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Bloque 5. Configuración de VLANS y servicio DNS
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bloque5/servicio_dns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1. Servicio DNS
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bloque5/vlan_bridge_config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2. Configuración de un bridge con filtrado VLAN
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bloque5/routing_intervlan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3. Configuración de routing inter-VLAN
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#indice" class="md-nav__link">
    <span class="md-ellipsis">
      Índice
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#introduccion" class="md-nav__link">
    <span class="md-ellipsis">
      Introducción
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#escenario-a-configurar" class="md-nav__link">
    <span class="md-ellipsis">
      Escenario a configurar.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuracion-de-nat-con-masquerade" class="md-nav__link">
    <span class="md-ellipsis">
      Configuración de NAT con masquerade
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#comprobacion-de-la-configuracion-aplicada" class="md-nav__link">
    <span class="md-ellipsis">
      Comprobación de la configuración aplicada
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#eliminando-la-configuracion-aplicada" class="md-nav__link">
    <span class="md-ellipsis">
      Eliminando la configuración aplicada.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#anexo-combinaciones-frecuentes-de-parametros-en-nat-de-salida" class="md-nav__link">
    <span class="md-ellipsis">
      Anexo: Combinaciones frecuentes de parámetros en NAT de salida
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="configuracion-de-nat">Configuración de NAT.</h1>
<h2 id="indice">Índice</h2>
<p>Introducción 
Escenario a configurar<br />
Configuración de NAT con masquerade 
Comprobación de la configuración aplicada<br />
Eliminando la configuración aplicada<br />
Anexo: Combinaciones frecuentes de parámetros en NAT de salida  </p>
<hr />
<h2 id="introduccion">Introducción</h2>
<p>En este documento se explica la creación y configuración de NAT (Network Address Translation) en RouterOS, una función clave que permite a los dispositivos de una red local acceder a otras redes, como Internet, utilizando una única dirección IP pública.</p>
<hr />
<h2 id="escenario-a-configurar">Escenario a configurar.</h2>
<p>Como escenario de partida, se reutiliza la configuración establecida en el documento “AF10 - Configuración de DHCP Server sobre bridge, de manera manual”, donde contamos con un bridge LAN con IP 10.10.0.1/24 y clientes conectados.</p>
<p><img alt="img02" src="../p2/50.png" /></p>
<hr />
<p>A lo largo de esta guía se mostrará cómo implementar NAT mediante masquerade, asociando la salida de la red 10.10 a la interfaz ether1. Esto permitirá que todos los clientes de la red local puedan navegar por Internet correctamente, mientras se mantiene la gestión centralizada y segura de la traducción de direcciones.</p>
<p>Para este tutorial se propone reutilizar el escenario propuesto en el documento anterior, de modo que podamos centrarnos exclusivamente en el uso del asistente de RouterOS para la creación del servicio DHCP.</p>
<p>La configuración de la interfaz ether1, encargada de proporcionar la conexión a la red WAN, no se abordará en este documento, ya que fue tratada en detalle en los tutoriales de la semana pasada.</p>
<p>Del mismo modo, no se explicará la creación del bridge que agrupa las interfaces ether2 y ether3, ni la asignación de la dirección IP al bridge, ni la configuración del servicio DHCP asociado al bridge, puesto que estos aspectos ya han sido desarrollados y validados en el documento anterior.</p>
<hr />
<h2 id="configuracion-de-nat-con-masquerade">Configuración de NAT con masquerade</h2>
<p>Para permitir que los dispositivos de la red local accedan a Internet utilizando la dirección IP del router, configuraremos NAT mediante masquerade en RouterOS. Este tipo de NAT es ideal para redes domésticas o pequeñas oficinas, ya que adapta dinámicamente la traducción de direcciones a la IP de salida de la interfaz WAN.</p>
<p>Antes de crear la regla de NAT, debemos identificar la interfaz que conecta el router a Internet. En nuestro escenario, esta interfaz es el bridge gateway, que ya tiene conectividad a la red WAN y una IP asignada dinámicamente.</p>
<p>Para comprobar el listado de interfaces, ejecutamos el comando:</p>
<div class="highlight"><pre><span></span><code>interface/print
</code></pre></div>
<p>En la siguiente captura podemos observar la interfaz bridge-gateway, sobre la que aplicaremos las reglas NAT.</p>
<p><img alt="img02" src="../p2/51.png" /></p>
<p>Con la interfaz WAN identificada, creamos la regla de masquerade que permitirá que todo el tráfico saliente desde la LAN se traduzca correctamente:</p>
<p><div class="highlight"><pre><span></span><code>ip/firewall/nat/add chain=srcnat 
out-interface=bridge-gateway action=masquerade
</code></pre></div>
<img alt="img02" src="../p2/52.png" />
Donde:</p>
<ul>
<li>chain=srcnat: indica que la regla se aplica al tráfico saliente desde la LAN hacia otra red.</li>
<li>out-interface=bridge-gateway: especifica la interfaz de salida, es decir, la WAN.</li>
<li>
<p>action=masquerade: realiza la traducción de direcciones de forma dinámica, adaptándose automáticamente a la IP pública de la interfaz.</p>
</li>
<li>
<p>Todo el tráfico de redes internas podrá salir a internet utilizando la interfaz bridge-gateway, debido a que no se ha añadido a la regla un filtro de dirección de origen</p>
</li>
</ul>
<hr />
<h2 id="comprobacion-de-la-configuracion-aplicada">Comprobación de la configuración aplicada</h2>
<p>Una vez creada la regla de NAT, es importante verificar que los clientes de la red local pueden acceder correctamente a Internet.</p>
<p>En nuestro escenario, utilizaremos un cliente Alpine Linux conectado al bridge LAN (red 10.10.0.0/24) para realizar la prueba. Los pasos son los siguientes:</p>
<ul>
<li>Abrir la consola del cliente Alpine Linux.</li>
<li>Comprobar la resolución de nombres y la conectividad a Internet ejecutando un ping hacia un dominio público, por ejemplo:</li>
</ul>
<p><div class="highlight"><pre><span></span><code>ping google.com
</code></pre></div>
<img alt="img02" src="../p2/53.png" />
Observar los resultados:</p>
<ul>
<li>Si el cliente recibe respuestas, significa que el NAT está funcionando correctamente y que el servidor DHCP ha proporcionado correctamente la información de gateway y DNS.</li>
<li>
<p>Si el ping falla, conviene revisar que:</p>
</li>
<li>
<p>La interfaz WAN del router está activa y tiene conectividad.</p>
</li>
<li>La regla de NAT está habilitada y correctamente asociada a la interfaz WAN (ether1).</li>
<li>El cliente ha recibido IP, gateway y DNS correctos desde el DHCP Server.</li>
</ul>
<p>Con esta verificación, aseguramos que el tráfico de la red 10.10 se enruta hacia Internet a través del router y que el NAT está operando según lo esperado.</p>
<hr />
<h2 id="eliminando-la-configuracion-aplicada">Eliminando la configuración aplicada.</h2>
<p>Antes de iniciar un nuevo laboratorio o escenario, es fundamental eliminar correctamente todas las configuraciones previas. Esto evita conflictos, errores difíciles de diagnosticar y asegura que el router queda limpio para nuevas prácticas.</p>
<p>En este caso, comenzaremos retirando las reglas de NAT creadas para la red 10.10.</p>
<p>Para identificar las reglas aplicadas en el router, ejecutamos:</p>
<p><div class="highlight"><pre><span></span><code>ip/firewall/nat/print
</code></pre></div>
<img alt="img02" src="../p2/54.png" />
Este comando mostrará todas las reglas de NAT configuradas, incluyendo nuestra regla de masquerade sobre la interfaz bridge-gateway.</p>
<p>Podemos eliminar la regla utilizando su índice tal como aparece en la lista:</p>
<p><div class="highlight"><pre><span></span><code>ip/firewall/nat/remove 0
</code></pre></div>
<img alt="img02" src="../p2/55.png" />
Esto elimina la regla que permitía la salida de la red 10.10 hacia Internet. Para asegurarnos de que la regla se ha eliminado correctamente, ejecutamos nuevamente:</p>
<div class="highlight"><pre><span></span><code>ip/firewall/nat/print
</code></pre></div>
<p>La regla de masquerade no debería aparecer en la lista.</p>
<p>El resto de configuraciones aplicadas al escenario (IP en el bridge, pool de DHCP, leases, etc.) se deben eliminar siguiendo los procedimientos descritos en los documentos anteriores sobre DHCP y configuración de bridges.</p>
<hr />
<h2 id="anexo-combinaciones-frecuentes-de-parametros-en-nat-de-salida">Anexo: Combinaciones frecuentes de parámetros en NAT de salida</h2>
<p>Cuando configuramos NAT de salida en RouterOS, normalmente utilizamos combinaciones de chain, src-address, out-interface y action para adaptar la traducción de direcciones al escenario de red. Casos más comunes:</p>
<ul>
<li>Masquerade para todas la LAN: traduce todas las IPs salientes de cualquier red interna que pase por la WAN (bridge-gateway)</li>
</ul>
<div class="highlight"><pre><span></span><code>ip/firewall/nat/add chain=srcnat out-interface=bridge-gateway action=masquerade comment=&quot;NAT general&quot;
</code></pre></div>
<ul>
<li>Masquerade solo para una red interna específica: limita la traducción únicamente al tráfico proveniente de la red 10.10.0.0/24</li>
</ul>
<div class="highlight"><pre><span></span><code>ip/firewall/nat/add chain=srcnat 
src-address=10.10.0.0/24 out-interface=bridge-gateway
action=masquerade comment=&quot;NAT red 10.10&quot;
</code></pre></div>
<ul>
<li>Masquerade solo para una interfaz de red interna específica: limita la traducción únicamente al tráfico proveniente de la interfaz bridge-10-10</li>
</ul>
<div class="highlight"><pre><span></span><code>ip/firewall/nat/add chain=srcnat 
in-interface=bridge-10-10 out-interface=bridge-gateway
action=masquerade comment=&quot;NAT bridge 10.10&quot;
</code></pre></div>
<ul>
<li>Source NAT a IP fija (src-nat): traduce todas las IPs internas a una IP pública específica en la WAN</li>
</ul>
<div class="highlight"><pre><span></span><code>ip/firewall/nat/add chain=srcnat 
src-address=10.10.0.0/24 out-interface=bridge-gateway
action=src-nat to-addresses=200.50.60.100
comment=&quot;NAT a IP fija&quot;
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.copy"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.92b07e13.min.js"></script>
      
    
  </body>
</html>