
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../dhcp_bridge_asistente/">
      
      
        <link rel="next" href="../configuracion_nat/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.18">
    
    
      
        <title>3. Reservas de IP en DHCP (DHCP Static Leases)l - Curso MikroTik</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#reservas-de-ip-en-dhcp-dhcp-static-leases" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Curso MikroTik" class="md-header__button md-logo" aria-label="Curso MikroTik" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Curso MikroTik
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              3. Reservas de IP en DHCP (DHCP Static Leases)l
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Curso MikroTik" class="md-nav__button md-logo" aria-label="Curso MikroTik" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Curso MikroTik
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Inicio
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Bloque 1. Introducción
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Bloque 1. Introducción
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../introduccion/01_mikrotik_routeros/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1. Introducción a MikroTik y RouterOS
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../introduccion/02_virtualizacion_gns3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2. Virtualización de RouterOS con GNS3
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../introduccion/03_acceso_routeros/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3. Conectando a RouterOS para su administración
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Bloque 2. Configuración básica
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Bloque 2. Configuración básica
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bloque2/eliminar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1. Eliminar configuración
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bloque2/dhcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2. Configuración de DHCP (ip dinámica)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bloque2/ip_estatica/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3. Configuración de IP estática
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bloque2/bridge_dinamico/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    4. Configuración de bridge dinámico
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bloque2/bridge_estatica/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    5. Configuración de bridge estático
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bloque2/tarea_bloque2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    6. Actividad práctica
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Bloque 3. Servicios de red esenciales (DHCP y NAT)
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Bloque 3. Servicios de red esenciales (DHCP y NAT)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dhcp_bridge_manual/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1. Configuración de DHCP Server sobre un bridge, de manera manual
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dhcp_bridge_asistente/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2. Configuración de DHCP Server sobre un bridge, utilizando el asistente
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    3. Reservas de IP en DHCP (DHCP Static Leases)l
    
  </span>
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuracion_nat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    4. Configuración de NAT (Network Address Translation)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../actividad_bloque3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    5. Actividad práctica
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Bloque 4. Firewall, redirección de puertos y DMZ
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Bloque 4. Firewall, redirección de puertos y DMZ
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bloque4/configuracion_reglas_firewall/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1. Configuración de firewall en RouterOS
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bloque4/redireccion_puertos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2. Redirección de puertos (Port Forwarding)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bloque4/configuracion_dmz/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3. Configuración de DMZ (Zona Desmilitarizada)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bloque4/configuracion_dmz_gui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    4. Configuración de DMZ - Gui
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Bloque 5. Configuración de VLANS y servicio DNS
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Bloque 5. Configuración de VLANS y servicio DNS
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bloque5/servicio_dns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1. Servicio DNS
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bloque5/vlan_bridge_config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2. Configuración de un bridge con filtrado VLAN
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bloque5/routing_intervlan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3. Configuración de routing inter-VLAN
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="reservas-de-ip-en-dhcp-dhcp-static-leases">Reservas de IP en DHCP (DHCP Static Leases).</h1>
<h1 id="indice">Índice</h1>
<p>Introducción
Escenario a configurar
Estado inicial esperado del router 
Conversión de un lease dinámico en estático 
Asignación de una IP estática sin existir un lease previo 
Modificación de los parámetros de un lease </p>
<h1 id="introduccion">Introducción</h1>
<p>En redes medianamente organizadas, no todos los dispositivos pueden tratarse 
como clientes “anónimos”. Servidores, impresoras, puntos de acceso, cámaras IP 
o equipos sometidos a reglas específicas de firewall necesitan ser localizables 
siempre en la misma dirección IP.
La solución habitual es configurar direcciones IP fijas directamente en los 
dispositivos. Esta práctica puede generar conflictos, dificultar el mantenimiento y 
romper la gestión centralizada de la red.
Para evitar estos problemas, los servidores DHCP modernos permiten definir 
reservas de IP, también conocidas como DHCP static leases. Este mecanismo 
garantiza que un dispositivo concreto, identificado por su dirección MAC, reciba 
siempre la misma IP sin renunciar al uso de DHCP.</p>
<h1 id="escenario-a-configurar">Escenario a configurar.</h1>
<p>Para este tutorial se propone reutilizar el escenario propuesto en el documento 
anterior, de modo que podamos centrarnos exclusivamente en la configuración y 
gestión de las reservas de IP mediante DHCP, sin introducir nuevas variables en el 
diseño de red.
A continuación, se presenta un diagrama visual del escenario, con el objetivo de 
facilitar la comprensión de la topología antes de proceder con la configuración paso 
a paso.</p>
<p><img alt="img02" src="../p2/30.png" /></p>
<h1 id="estado-inicial-esperado-del-router">Estado inicial esperado del router</h1>
<p>Antes de ejecutar el asistente de configuración de DHCP, es importante comprobar 
que el router se encuentra en un estado inicial coherente con el escenario 
propuesto. Esto evitará conflictos y permitirá que el asistente genere la 
configuración de forma correcta.
En este punto, el router debe cumplir las siguientes condiciones:
• Existe un bridge de LAN que agrupa las interfaces internas (por ejemplo, 
ether2 y ether3).
• El bridge tiene asignada una dirección IP estática, que actuará como puerta 
de enlace de la red local (por ejemplo, 10.10.0.1/24).
• Existe un servicio DHCP activo sobre el bridge ni sobre las interfaces LAN.
• El router dispone de conectividad a Internet a través de la interfaz WAN 
(ether1), aunque este aspecto no se validará en este documento.</p>
<p>Antes de continuar, se recomienda verificar el estado del router ejecutando los 
siguientes comandos:</p>
<p>Comprobación de bridges:
<div class="highlight"><pre><span></span><code>/interface/bridge/print
</code></pre></div>
<img alt="img02" src="../p2/31.png" /></p>
<p>Comprobación de puertos asociados a los bridges:
<div class="highlight"><pre><span></span><code>/interface/bridge/port/print
</code></pre></div>
<img alt="img02" src="../p2/32.png" /></p>
<p>Comprobación de direcciones IP:
<div class="highlight"><pre><span></span><code>/ip/address/print
</code></pre></div>
<img alt="img02" src="../p2/33.png" />
Comprobación de servicios DHCP existentes:
<div class="highlight"><pre><span></span><code>/ip/dhcp-server/print
</code></pre></div>
<img alt="img02" src="../p2/34.png" />
Validamos que la red DHCP se ha creado con los parámetros correctos:
<div class="highlight"><pre><span></span><code>ip/dhcp-server/network/print
</code></pre></div>
<img alt="img02" src="../p2/35.png" />
Verificamos que el rango de direcciones IP dinámicas se ha creado correctamente:
<div class="highlight"><pre><span></span><code>Ip/pool/print
</code></pre></div>
<img alt="img02" src="../p2/36.png" />
Si el router cumple estas condiciones, se puede proceder con seguridad a la 
ejecución del asistente de configuración de DHCP.</p>
<h1 id="conversion-de-un-lease-dinamico-en-estatico">Conversión de un lease dinámico en estático</h1>
<p>Como vimos en el documento anterior, cuando un cliente solicita su configuración 
de red mediante el protocolo DHCP, el router le asigna una dirección IP en función 
de los parámetros definidos en el servidor DHCP y registra dicha asignación en la 
tabla de leases.</p>
<p>En este apartado vamos a:
• Identificar un cliente que haya obtenido su dirección IP mediante DHCP.
• Confirmar que la asignación es dinámica.
• Convertirla en una reserva de IP (lease estático), de modo que el cliente 
conserve siempre la misma dirección.</p>
<p>Para comprobar las asignaciones de IP generadas por el servicio DHCP en MikroTik, 
ejecutaremos el siguiente comando:
<div class="highlight"><pre><span></span><code>ip/dhcp-server/leases/print
</code></pre></div>
En la salida del comando podemos observar, para cada asignación:
• La dirección IP entregada.
• La dirección física (MAC) del cliente.
• El servidor DHCP que ha realizado la asignación.
• El tiempo transcurrido desde la última renovación del lease.</p>
<p><img alt="img02" src="../p2/37.png" />
En el ejemplo se aprecia que la dirección IP ha sido asignada de forma dinámica, 
lo cual se identifica por la presencia del flag D en la segunda columna de la tabla. 
Esto implica que la IP será liberada si el cliente no renueva la petición antes de que 
expire el tiempo configurado en el servicio DHCP, quedando disponible para ser 
asignada a otro dispositivo.</p>
<p>En determinadas situaciones resulta preferible reservar una dirección IP a un 
dispositivo concreto, de forma que siempre sea accesible mediante la misma IP. 
Este es el caso, por ejemplo, de servidores publicados en una DMZ, impresoras de 
red o dispositivos de infraestructura.</p>
<p>Para convertir una asignación dinámica en estática, ejecutaremos el siguiente 
comando, suponiendo que el lease a modificar ocupa la posición 0 en la tabla:
<div class="highlight"><pre><span></span><code>ip/dhcp-server/leases/make-static<span class="w"> </span><span class="nv">numbers</span><span class="o">=</span><span class="m">0</span>
</code></pre></div>
Tras ejecutar el comando, podemos comprobar que el flag D desaparece del listado 
de leases, lo que indica que la asignación ha pasado a ser estática. A partir de este 
momento, el servidor DHCP reservará esa dirección IP para la dirección MAC 
asociada, evitando que sea asignada a otros clientes.</p>
<p><img alt="img02" src="../p2/38.png" />
Desde este instante, el servidor DHCP reservará esta dirección IP para la 
dirección MAC del dispositivo, evitando que pueda ser asignada a otros clientes y 
asegurando una asignación consistente en cada conexión.</p>
<h1 id="asignacion-de-una-ip-estatica-sin-existir-un-lease-previo">Asignación de una IP estática sin existir un lease previo</h1>
<p>En muchos escenarios de red resulta necesario reservar una dirección IP antes de 
que el dispositivo se conecte por primera vez. Este es el caso típico de 
impresoras, servidores, puntos de acceso o dispositivos que se instalan 
físicamente más tarde, pero cuya configuración queremos dejar preparada con 
antelación.</p>
<p>A diferencia del caso anterior, en este escenario no existe aún ninguna entrada 
dinámica en la tabla de leases, por lo que la reserva debe crearse manualmente.</p>
<p>Para poder crear una reserva de IP sin lease previo es imprescindible conocer:
• La dirección MAC del dispositivo.
• La dirección IP que se desea reservar.
• El servidor DHCP sobre el que se realizará la asignación.</p>
<p>Imaginemos que queremos reservar la IP 10.10.0.10 del servidor dhcp1, para un 
equipo cuya dirección MAC es 02:42:38:b4:f9:00. Para crear la reserva 
directamente en el router, ejecutaremos el siguiente comando:
<div class="highlight"><pre><span></span><code>Ip/dhcp-server/lease/add<span class="w"> </span><span class="nv">server</span><span class="o">=</span>dhcp1
<span class="nv">address</span><span class="o">=</span><span class="m">10</span>.10.0.10<span class="w"> </span>mac-address<span class="o">=</span><span class="m">02</span>:42:38:b4:f9:00
<span class="nv">comment</span><span class="o">=</span><span class="s2">&quot;Servidor correo DMZ&quot;</span>
</code></pre></div>
<img alt="img02" src="../p2/39.png" />
Una vez ejecutado el comando, podemos observar cómo el lease queda registrado 
en la tabla, indicando que la dirección IP todavía no ha sido asignada, ya que el 
dispositivo no se ha conectado aún a la red.</p>
<p>Si conectamos posteriormente un servidor con esa dirección MAC al router y realiza 
una solicitud de configuración mediante DHCP, el servidor identificará la reserva 
existente y le asignará directamente la dirección IP reservada.</p>
<p><img alt="img02" src="../p2/40.png" />
Finalmente, podremos comprobar en la tabla de leases cómo la IP aparece ya como 
asignada (bound), manteniéndose asociada de forma permanente a la dirección 
MAC indicada.</p>
<p><img alt="img02" src="../p2/41.png" /></p>
<h1 id="modificacion-de-los-parametros-de-un-lease">Modificación de los parámetros de un lease</h1>
<p>En ocasiones es necesario modificar la dirección IP asociada a un dispositivo, 
por ejemplo, debido a cambios en el esquema de direccionamiento, reorganización 
de la red o corrección de una asignación previa.</p>
<p>Si el dispositivo obtiene su configuración mediante DHCP y dispone de un lease 
estático, este cambio puede realizarse directamente desde el servidor DHCP, sin 
necesidad de reconfigurar manualmente el equipo.</p>
<p>Este procedimiento permite mantener la gestión centralizada de las direcciones 
IP y garantiza que el dispositivo continuará recibiendo siempre la IP definida por el 
administrador.</p>
<p>Antes de realizar el cambio, es importante tener en cuenta que:
• El lease debe ser estático.
• El cambio de IP no se aplica de forma inmediata al cliente.
• Será necesario forzar una renovación del lease para que el dispositivo 
adopte la nueva dirección.</p>
<p>Teniendo en cuenta la siguiente tabla de lease:</p>
<p><img alt="img02" src="../p2/42.png" />
Supongamos que queremos modificar la IP reservada 10.10.0.10 y cambiarla por 
10.10.0.20, manteniendo la misma dirección MAC. Para ello, deberemos ejecutar
el siguiente comando:
<div class="highlight"><pre><span></span><code>Ip/dhcp-server/lease/set<span class="w"> </span><span class="nv">numbers</span><span class="o">=</span><span class="m">1</span><span class="w"> </span><span class="nv">address</span><span class="o">=</span><span class="m">10</span>.10.0.20
</code></pre></div>
<img alt="img02" src="../p2/43.png" />
Tras ejecutar el comando, el lease queda actualizado en la tabla, aunque el cliente 
seguirá utilizando la IP anterior hasta que renueve su configuración de red.</p>
<p>En Alpine Linux, podemos forzar la renovación de IP ejecutando:
<div class="highlight"><pre><span></span><code>udhcpc<span class="w"> </span>-i<span class="w"> </span>eth0<span class="w"> </span>-n<span class="w"> </span>-q<span class="w"> </span>-R
</code></pre></div>
En la siguiente captura podemos observar cómo el cliente renueva la dirección IP y 
recibe la nueva asignación estática definida en el servidor DHCP.</p>
<p><img alt="img02" src="../p2/44.png" />
Al igual que hemos modificado la dirección IP del lease, se podrían modificar los 
siguientes parámetros: 
• address: dirección IP asignada al dispositivo (el cambio no se aplica 
hasta que el cliente renueva el lease).
• mac-address: dirección física (MAC) asociada al dispositivo (permite 
mantener una IP reservada al sustituir un equipo o reasignar una reserva 
existente).
• server: servidor DHCP que gestiona el lease (útil en entornos con 
múltiples servidores DHCP o cambios de VLAN).
• comment: campo descriptivo del lease (no afecta al funcionamiento, 
pero es fundamental para la documentación y el mantenimiento).
• lease-time: tiempo de validez del lease (relevante principalmente en 
leases dinámicos o entornos de laboratorio).
• status: estado actual del lease, como bound o waiting (permite verificar 
si la IP está asignada o pendiente de uso).
• dynamic / static: tipo de asignación del lease (indica si la IP es dinámica 
o está reservada de forma permanente).
• last-seen: instante de la última comunicación del cliente con el servidor 
DHCP (útil para diagnóstico y detección de equipos inactivos).</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.92b07e13.min.js"></script>
      
    
  </body>
</html>