
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../..">
      
      
        <link rel="next" href="../02_virtualizacion_gns3/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.18">
    
    
      
        <title>1. Introducción a MikroTik y RouterOS - Curso MikroTik</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#introduccion-a-mikrotik-y-routeros" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Curso MikroTik" class="md-header__button md-logo" aria-label="Curso MikroTik" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Curso MikroTik
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              1. Introducción a MikroTik y RouterOS
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Curso MikroTik" class="md-nav__button md-logo" aria-label="Curso MikroTik" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Curso MikroTik
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Inicio
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Bloque 1. Introducción
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Bloque 1. Introducción
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    1. Introducción a MikroTik y RouterOS
    
  </span>
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_virtualizacion_gns3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2. Virtualización de RouterOS con GNS3
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_acceso_routeros/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3. Conectando a RouterOS para su administración
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Bloque 2. Configuración básica
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Bloque 2. Configuración básica
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bloque2/eliminar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1. Eliminar configuración
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bloque2/dhcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2. Configuración de DHCP (ip dinámica)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bloque2/ip_estatica/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3. Configuración de IP estática
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bloque2/bridge_dinamico/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    4. Configuración de bridge dinámico
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bloque2/bridge_estatica/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    5. Configuración de bridge estático
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bloque2/tarea_bloque2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    6. Actividad práctica
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="introduccion-a-mikrotik-y-routeros">Introducción a MikroTik y RouterOS.</h1>
<h1 id="indice">Índice</h1>
<p>¿Qué es MikroTik?<br />
Filosofía<br />
Ecosistema<br />
MikroTik frente a otros fabricantes de redes<br />
RouterOS: el corazón del sistema<br />
¿Qué permite hacer RouterOS?<br />
Formas de interactuar con RouterOS  </p>
<hr />
<h1 id="que-es-mikrotik">¿Qué es MikroTik?</h1>
<h2 id="filosofia">Filosofía</h2>
<p>Cuando se menciona MikroTik en una conversación sobre redes, es habitual que aparezca asociada a routers o dispositivos de comunicaciones. Sin embargo, quedarse en esa idea resulta insuficiente para comprender qué aporta realmente esta empresa y por qué tiene tanto sentido introducirla en un contexto formativo.</p>
<p>MikroTik es, ante todo, una propuesta para entender las redes desde dentro. No nace con la intención de simplificar al máximo la experiencia del usuario final, sino con la de ofrecer herramientas que permitan ver, analizar y decidir cómo se comporta una red. Esta diferencia de enfoque es clave y conviene dejarla clara desde el principio.</p>
<p>En muchos entornos cotidianos, el router se percibe como un elemento invisible: está ahí, funciona y apenas se interactúa con él. Es una pieza más del mobiliario tecnológico. MikroTik plantea justo lo contrario. Sus dispositivos están pensados para que quien los administra pueda observar qué ocurre, intervenir cuando sea necesario y comprender las consecuencias de cada decisión. No hay magia ni automatismos opacos; hay lógica, estructura y control.</p>
<p>Esta forma de trabajar conecta directamente con la manera en que se enseña informática y redes en Formación Profesional. Aprender no consiste únicamente en que algo funcione, sino en saber por qué funciona y qué pasaría si lo hiciéramos de otra forma. En este sentido, MikroTik no es solo una herramienta técnica, sino un recurso pedagógico de primer orden.</p>
<p>Otro aspecto fundamental es la separación clara entre el dispositivo físico y el sistema que lo gobierna. El equipo, por sí mismo, no define el comportamiento de la red. Es el software el que determina cómo se gestionan las conexiones, el tráfico o los servicios. Esta idea, aparentemente sencilla, resulta muy potente desde el punto de vista educativo, ya que permite establecer paralelismos con otros ámbitos de la informática y refuerza la comprensión de conceptos como configuración, roles o servicios.</p>
<p>La filosofía de MikroTik se apoya en una premisa clara: quien administra la red debe tener el control. Esto implica asumir cierta responsabilidad y, al mismo tiempo, adquirir una comprensión más profunda del sistema. No se trata de pulsar botones al azar, sino de tomar decisiones informadas. Precisamente por eso, trabajar con MikroTik favorece una actitud más reflexiva y crítica frente a la tecnología.</p>
<p>En el aula, esta aproximación permite romper con la idea de la red como algo abstracto o inalcanzable. El alumnado empieza a percibirla como un sistema lógico, con reglas claras y consecuencias visibles. Comprender esto desde el inicio es esencial para afrontar con éxito los contenidos posteriores del curso.</p>
<hr />
<h2 id="ecosistema">Ecosistema</h2>
<p>Una vez comprendida la filosofía general de MikroTik, el siguiente paso natural es observar cómo esa forma de entender las redes se concreta en dispositivos reales. MikroTik no trabaja con un único tipo de producto, sino con un conjunto amplio de equipos diseñados para adaptarse a contextos muy diferentes, tanto educativos como profesionales.</p>
<p><img alt="Mikrotik hEX lite" src="../../img/tema1/hex_lite.png" /></p>
<p>Mikrotik hEX lite</p>
<p>En su catálogo encontramos routers de pequeño tamaño, pensados para instalaciones sencillas o entornos de aprendizaje, así como dispositivos más robustos, preparados para funcionar de manera continua en redes de mayor envergadura. También existen equipos específicos para redes inalámbricas y dispositivos orientados a tareas de conmutación. A pesar de esta diversidad, todos ellos comparten una misma lógica de funcionamiento y una misma filosofía de diseño.</p>
<p><img alt="Mikrotik hAP lite TC" src="../../img/tema1/hap_lite_tc.png" /></p>
<p>Mikrotik hAP lite TC</p>
<p>Este aspecto es especialmente relevante desde un punto de vista formativo. No se trata de aprender a manejar un modelo concreto, sino de familiarizarse con un ecosistema coherente, en el que los conocimientos adquiridos pueden trasladarse de un dispositivo a otro sin empezar de cero. El profesorado y el alumnado trabajan siempre dentro de un mismo marco conceptual, lo que facilita un aprendizaje progresivo y sólido.</p>
<p><img alt="Mikrotik CRS328" src="../../img/tema1/crs328.png" /></p>
<p>Mikrotik CRS328-24P-4S+RM</p>
<p>Otro rasgo característico del ecosistema MikroTik es que no existe una frontera clara entre dispositivos “básicos” y “avanzados” en cuanto a la forma de trabajar. Las diferencias se encuentran principalmente en las prestaciones del hardware, pero no en la manera de entender la red. Esto permite que un mismo equipo pueda utilizarse inicialmente para ilustrar conceptos sencillos y, más adelante, para analizar situaciones más complejas, sin cambiar de herramienta ni de entorno.</p>
<p><img alt="Mikrotik Wireless Wire" src="../../img/tema1/wireless_wire.png" /></p>
<p>MIKROTIK WIRELESS WIRE</p>
<p>En el aula, esta continuidad resulta especialmente valiosa. El dispositivo deja de ser un fin en sí mismo y se convierte en un medio para experimentar, observar y comprender cómo funcionan las redes de comunicaciones. De este modo, el ecosistema MikroTik puede entenderse como un laboratorio permanente, en el que cada equipo es una puerta de entrada a los mismos principios y conceptos fundamentales.</p>
<hr />
<h2 id="mikrotik-frente-a-otros-fabricantes-de-redes">MikroTik frente a otros fabricantes de redes</h2>
<p>Cuando se analiza el ecosistema MikroTik desde un punto de vista profesional, resulta casi inevitable compararlo con otros fabricantes ampliamente conocidos en el ámbito de las redes de comunicaciones. Entre ellos, Cisco suele ser la referencia más habitual, tanto en entornos empresariales como en el imaginario formativo de muchos docentes y estudiantes.</p>
<p>Cisco representa, tradicionalmente, el estándar de las grandes infraestructuras de red. Sus soluciones están muy presentes en grandes empresas, centros de datos y entornos corporativos complejos. A nivel formativo, su enfoque suele ir ligado a itinerarios muy estructurados, certificaciones oficiales y un modelo de aprendizaje claramente orientado al mundo empresarial de gran escala. Este planteamiento tiene un enorme valor, pero también implica barreras de entrada elevadas en términos de coste, complejidad y curva de aprendizaje.</p>
<p>MikroTik se sitúa en un punto diferente del espectro. Su propuesta no busca competir directamente en todos los escenarios con fabricantes como Cisco, sino ofrecer una alternativa flexible y accesible que permita trabajar con conceptos profesionales desde etapas formativas más tempranas. En lugar de centrarse en ecosistemas cerrados o altamente especializados, MikroTik apuesta por un entorno único, coherente y configurable, válido tanto para pequeños despliegues como para escenarios más complejos.</p>
<p>Desde el punto de vista educativo, esta diferencia es clave. Mientras que en muchos entornos Cisco el aprendizaje inicial puede verse condicionado por la necesidad de seguir un camino muy concreto, MikroTik permite experimentar desde el principio. El profesorado puede plantear situaciones reales sin necesidad de introducir, de forma prematura, una carga excesiva de teoría o terminología certificadora.</p>
<p>Otra diferencia importante reside en la relación entre coste y prestaciones. MikroTik ofrece dispositivos y soluciones que permiten reproducir escenarios profesionales reales sin requerir grandes inversiones. Esto lo convierte en una herramienta especialmente atractiva para centros educativos, donde los recursos son limitados, pero la necesidad de realismo es alta. El objetivo no es replicar exactamente una red corporativa de gran empresa, sino comprender los principios que la hacen funcionar.</p>
<p>También existen diferencias en la filosofía de uso. En muchos entornos profesionales basados en Cisco, la administración de red suele estar muy especializada y segmentada. MikroTik, en cambio, favorece una visión más global del sistema, donde quien administra la red tiene acceso directo a todos los elementos que la componen. Esta visión resulta especialmente adecuada en contextos formativos, ya que permite al alumnado entender la red como un todo y no como un conjunto de piezas aisladas.</p>
<p>En el aula, esta comparación ayuda a transmitir una idea fundamental: no existe un único fabricante “mejor” en términos absolutos, sino herramientas más o menos adecuadas según el contexto. MikroTik no sustituye a Cisco, ni pretende hacerlo. Lo que ofrece es un entorno intermedio ideal para aprender, experimentar y construir una base sólida que, llegado el momento, facilite la transición hacia otros fabricantes y tecnologías.</p>
<hr />
<h2 id="routeros-el-corazon-del-sistema">RouterOS: el corazón del sistema</h2>
<p>Cuando se trabaja con dispositivos de red, es habitual centrar la atención en el hardware: el router, el número de puertos, la antena o el formato físico del equipo. Sin embargo, en el caso de MikroTik, el verdadero protagonista no es el dispositivo en sí, sino el sistema que lo gobierna. Ese sistema es RouterOS.</p>
<p>RouterOS es un sistema operativo especializado en redes. Al igual que ocurre con los sistemas operativos de propósito general, su función no es realizar una única tarea, sino coordinar y gestionar el conjunto de recursos disponibles para que el dispositivo pueda desempeñar distintos roles dentro de una red. Desde esta perspectiva, un router deja de ser un aparato con una función fija y pasa a convertirse en un sistema configurable.</p>
<p>Entender RouterOS implica asumir una idea fundamental: el comportamiento de un router no está predeterminado. No existe una única forma “correcta” de que funcione un dispositivo MikroTik. Es el administrador quien decide qué papel desempeña en la red, qué servicios ofrece y cómo se relaciona con el resto de los equipos. El hardware proporciona las capacidades físicas; RouterOS define la lógica.</p>
<p>Este enfoque resulta especialmente valioso en un contexto educativo. Permite explicar que un mismo dispositivo puede actuar como router de acceso a Internet, como cortafuegos, como punto de acceso inalámbrico o como elemento de interconexión entre redes, simplemente cambiando su configuración. No se trata de cambiar de aparato, sino de cambiar la forma de pensar el problema.</p>
<p>Desde el punto de vista conceptual, RouterOS introduce al alumnado en una visión más realista de las redes de comunicaciones. La red deja de ser un conjunto de dispositivos aislados y pasa a entenderse como un sistema organizado, en el que cada elemento cumple una función definida. Esta visión ayuda a relacionar conceptos que, de otro modo, podrían aparecer desconectados: direccionamiento, control del tráfico, seguridad o servicios de red.</p>
<p>Otro aspecto importante es que RouterOS no oculta la complejidad del sistema, pero tampoco la impone de golpe. Permite trabajar de forma progresiva, empezando por configuraciones sencillas y avanzando hacia escenarios más complejos a medida que se consolidan los conocimientos. Esta característica lo convierte en una herramienta especialmente adecuada para la Formación Profesional, donde los niveles de partida del alumnado suelen ser muy diversos.</p>
<p>En el aula, presentar RouterOS como el “corazón” del dispositivo ayuda a desmontar la idea de que un router es una caja cerrada con un comportamiento fijo. El alumnado comienza a comprender que detrás de cada decisión de red existe una lógica y que esa lógica puede analizarse, modificarse y mejorarse. Este cambio de perspectiva es esencial para desarrollar una comprensión profunda y duradera de las redes.</p>
<hr />
<h2 id="que-permite-hacer-routeros">¿Qué permite hacer RouterOS?</h2>
<p>RouterOS es un sistema operativo de red que integra, en un único entorno, múltiples funciones habituales en una infraestructura de comunicaciones. De forma esquemática, permite:</p>
<ul>
<li>Interconectar redes  </li>
<li>Enrutar tráfico entre diferentes redes.  </li>
<li>Gestionar el acceso a Internet.  </li>
<li>
<p>Organizar la comunicación entre segmentos de red.  </p>
</li>
<li>
<p>Controlar el tráfico de datos  </p>
</li>
<li>Priorizar determinados tipos de tráfico.  </li>
<li>Limitar el ancho de banda.  </li>
<li>
<p>Gestionar colas y flujos de datos.  </p>
</li>
<li>
<p>Proteger la red  </p>
</li>
<li>Filtrar conexiones entrantes y salientes.  </li>
<li>Definir reglas de acceso.  </li>
<li>
<p>Actuar como cortafuegos (firewall).  </p>
</li>
<li>
<p>Gestionar direcciones y servicios básicos  </p>
</li>
<li>Asignar direcciones IP de forma automática.  </li>
<li>Resolver nombres dentro de la red.  </li>
<li>
<p>Proporcionar servicios de red esenciales.  </p>
</li>
<li>
<p>Administrar redes inalámbricas  </p>
</li>
<li>Configurar puntos de acceso Wi-Fi.  </li>
<li>Gestionar clientes inalámbricos.  </li>
<li>
<p>Controlar el acceso y la calidad de la conexión.  </p>
</li>
<li>
<p>Monitorizar el funcionamiento de la red  </p>
</li>
<li>Observar el uso de recursos.  </li>
<li>Analizar tráfico y conexiones.  </li>
<li>Detectar problemas de rendimiento.  </li>
</ul>
<p>El alumnado puede empezar a entender que conceptos como enrutar tráfico, filtrar conexiones o priorizar determinados datos no son ideas abstractas, sino tareas concretas que realiza un sistema de forma continua.</p>
<p>RouterOS no impone un único modo de funcionamiento. Un mismo dispositivo puede comportarse de maneras muy distintas según las necesidades del entorno. En un escenario puede limitarse a interconectar dos redes; en otro, puede encargarse de controlar el acceso, proteger la red o gestionar distintos tipos de tráfico. Esta flexibilidad ayuda a comprender que las redes son sistemas dinámicos y adaptables.</p>
<p>Gracias a ello, nos permite trabajar los contenidos de forma progresiva y contextualizada. No es necesario abordar todas las capacidades del sistema desde el principio. Basta con reconocer que existen y que responden a problemas reales. Más adelante, cada una de estas funciones podrá estudiarse con mayor detalle, siempre dentro de un mismo marco coherente.</p>
<p>En el aula, este reconocimiento contribuye a desmontar la idea de que cada problema de red requiere una herramienta distinta. RouterOS muestra que un único sistema bien entendido puede ofrecer soluciones muy diversas. Esta comprensión favorece una visión más madura y profesional de las redes, alineada con lo que el alumnado encontrará fuera del entorno educativo.</p>
<hr />
<h2 id="formas-de-interactuar-con-routeros">Formas de interactuar con RouterOS</h2>
<p>En este punto surge una pregunta natural: ¿cómo se accede a ese sistema?, ¿cómo se le “habla” para indicarle qué debe hacer?</p>
<p>RouterOS puede administrarse a través de diferentes interfaces de administración. Por un lado, dispone de interfaces gráficas, como la aplicación WinBox o el panel web WebFig, que permiten configurar el sistema de forma visual. Por otro lado, también puede gestionarse mediante una interfaz de comandos basada en texto, accesible a través de una conexión SSH o desde la pestaña correspondiente de las propias aplicaciones gráficas.</p>
<p>Tanto las interfaces gráficas como la interfaz de comandos en modo texto permiten realizar todas las operaciones de configuración y mantenimiento sobre los dispositivos. En el aula, esta idea resulta especialmente útil para evitar confusiones frecuentes. El alumnado puede pensar que una interfaz gráfica es “más básica” o que la interfaz de texto corresponde a “otro sistema diferente”. Comprender que ambas son simplemente formas distintas de comunicarse con el mismo núcleo facilita una visión más madura y profesional del funcionamiento de los sistemas.</p>
<p>Además, trabajar con varias formas de interacción permite introducir una reflexión importante: no todas las herramientas son igual de adecuadas para todas las situaciones. En algunos casos, una interfaz visual resulta más clara y accesible; en otros, una interacción más directa ofrece un mayor control. Esta reflexión no se limita a RouterOS, sino que es extrapolable a muchos otros ámbitos de la informática.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.92b07e13.min.js"></script>
      
    
  </body>
</html>