
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../bridge_dinamico/">
      
      
        <link rel="next" href="../tarea_bloque2/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.18">
    
    
      
        <title>5. Configuración de bridge estático - Curso MikroTik</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#configuracion-de-ip-estatica-sobre-bridge" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Curso MikroTik" class="md-header__button md-logo" aria-label="Curso MikroTik" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Curso MikroTik
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              5. Configuración de bridge estático
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Curso MikroTik" class="md-nav__button md-logo" aria-label="Curso MikroTik" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Curso MikroTik
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Inicio
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Bloque 1. Introducción
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Bloque 1. Introducción
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../introduccion/01_mikrotik_routeros/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1. Introducción a MikroTik y RouterOS
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../introduccion/02_virtualizacion_gns3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2. Virtualización de RouterOS con GNS3
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../introduccion/03_acceso_routeros/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3. Conectando a RouterOS para su administración
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Bloque 2. Configuración básica
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Bloque 2. Configuración básica
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../eliminar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1. Eliminar configuración
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dhcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2. Configuración de DHCP (ip dinámica)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ip_estatica/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3. Configuración de IP estática
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bridge_dinamico/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    4. Configuración de bridge dinámico
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    5. Configuración de bridge estático
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    5. Configuración de bridge estático
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#indice" class="md-nav__link">
    <span class="md-ellipsis">
      Índice
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#introduccion" class="md-nav__link">
    <span class="md-ellipsis">
      Introducción
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ejemplo-4-configuracion-de-ip-estatica-sobre-un-bridge" class="md-nav__link">
    <span class="md-ellipsis">
      Ejemplo 4 — Configuración de IP estática sobre un bridge
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creacion-del-bridge-gateway" class="md-nav__link">
    <span class="md-ellipsis">
      Creación del bridge Gateway
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#asignacion-de-la-interfaz-fisica-al-bridge" class="md-nav__link">
    <span class="md-ellipsis">
      Asignación de la interfaz física al bridge
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#asignacion-manual-de-ip-al-bridge" class="md-nav__link">
    <span class="md-ellipsis">
      Asignación manual de IP al bridge
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#asignacion-manual-de-ruta-por-defecto" class="md-nav__link">
    <span class="md-ellipsis">
      Asignación manual de ruta por defecto
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#asignacion-manual-de-servidores-dns" class="md-nav__link">
    <span class="md-ellipsis">
      Asignación manual de servidores DNS
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#eliminando-la-configuracion-aplicada" class="md-nav__link">
    <span class="md-ellipsis">
      Eliminando la configuración aplicada
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Eliminando la configuración aplicada">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#eliminamos-las-direcciones-de-los-servidores-dns" class="md-nav__link">
    <span class="md-ellipsis">
      Eliminamos las direcciones de los servidores DNS
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#visualizamos-las-rutas-existentes-y-eliminamos-la-ruta-por-defecto-creada" class="md-nav__link">
    <span class="md-ellipsis">
      Visualizamos las rutas existentes y eliminamos la ruta por defecto creada
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eliminamos-la-interfaz-del-bridge" class="md-nav__link">
    <span class="md-ellipsis">
      Eliminamos la interfaz del bridge
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eliminamos-la-ip-del-bridge" class="md-nav__link">
    <span class="md-ellipsis">
      Eliminamos la IP del bridge
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#por-ultimo-eliminaremos-el-bridge" class="md-nav__link">
    <span class="md-ellipsis">
      Por último, eliminaremos el bridge
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tarea_bloque2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    6. Actividad práctica
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Bloque 3. Servicios de red esenciales (DHCP y NAT)
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Bloque 3. Servicios de red esenciales (DHCP y NAT)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bloque3/dhcp_bridge_manual/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1. Configuración de DHCP Server sobre un bridge, de manera manual
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bloque3/dhcp_bridge_asistente/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2. Configuración de DHCP Server sobre un bridge, utilizando el asistente
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#indice" class="md-nav__link">
    <span class="md-ellipsis">
      Índice
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#introduccion" class="md-nav__link">
    <span class="md-ellipsis">
      Introducción
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ejemplo-4-configuracion-de-ip-estatica-sobre-un-bridge" class="md-nav__link">
    <span class="md-ellipsis">
      Ejemplo 4 — Configuración de IP estática sobre un bridge
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creacion-del-bridge-gateway" class="md-nav__link">
    <span class="md-ellipsis">
      Creación del bridge Gateway
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#asignacion-de-la-interfaz-fisica-al-bridge" class="md-nav__link">
    <span class="md-ellipsis">
      Asignación de la interfaz física al bridge
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#asignacion-manual-de-ip-al-bridge" class="md-nav__link">
    <span class="md-ellipsis">
      Asignación manual de IP al bridge
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#asignacion-manual-de-ruta-por-defecto" class="md-nav__link">
    <span class="md-ellipsis">
      Asignación manual de ruta por defecto
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#asignacion-manual-de-servidores-dns" class="md-nav__link">
    <span class="md-ellipsis">
      Asignación manual de servidores DNS
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#eliminando-la-configuracion-aplicada" class="md-nav__link">
    <span class="md-ellipsis">
      Eliminando la configuración aplicada
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Eliminando la configuración aplicada">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#eliminamos-las-direcciones-de-los-servidores-dns" class="md-nav__link">
    <span class="md-ellipsis">
      Eliminamos las direcciones de los servidores DNS
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#visualizamos-las-rutas-existentes-y-eliminamos-la-ruta-por-defecto-creada" class="md-nav__link">
    <span class="md-ellipsis">
      Visualizamos las rutas existentes y eliminamos la ruta por defecto creada
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eliminamos-la-interfaz-del-bridge" class="md-nav__link">
    <span class="md-ellipsis">
      Eliminamos la interfaz del bridge
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eliminamos-la-ip-del-bridge" class="md-nav__link">
    <span class="md-ellipsis">
      Eliminamos la IP del bridge
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#por-ultimo-eliminaremos-el-bridge" class="md-nav__link">
    <span class="md-ellipsis">
      Por último, eliminaremos el bridge
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="configuracion-de-ip-estatica-sobre-bridge">Configuración de IP estática sobre bridge.</h1>
<h2 id="indice">Índice</h2>
<ul>
<li>Introducción</li>
<li>Ejemplo 4 — Configuración de IP estática sobre un bridge</li>
<li>Creación del bridge Gateway</li>
<li>Asignación de la interfaz física al bridge</li>
<li>Asignación manual de IP al bridge</li>
<li>Asignación manual de ruta por defecto</li>
<li>Asignación manual de servidores DNS</li>
<li>Eliminando la configuración aplicada</li>
</ul>
<hr />
<h2 id="introduccion">Introducción</h2>
<p>A lo largo de esta práctica volveremos a trabajar sobre la configuración de la interfaz que actuará como gateway, aplicando una configuración de red estática sobre un bridge.</p>
<p>Este cuarto escenario representa la evolución del primer escenario, aportando resiliencia en caso de fallo del puerto físico.</p>
<hr />
<h2 id="ejemplo-4-configuracion-de-ip-estatica-sobre-un-bridge">Ejemplo 4 — Configuración de IP estática sobre un bridge</h2>
<p>Durante este ejemplo, se creará un bridge, al que añadiremos la primera interfaz del router. Posteriormente, aplicaremos una configuración de red estática sobre el bridge, y se verificará que el router puede comunicarse correctamente a través del bridge, utilizando la configuración de red aplicada sobre el mismo.</p>
<hr />
<h2 id="creacion-del-bridge-gateway">Creación del bridge Gateway</h2>
<p>En primer lugar, vamos a listar los bridges configurados en nuestro router, ejecutando el siguiente comando:</p>
<div class="highlight"><pre><span></span><code>interface/bridge/print
</code></pre></div>
<p>Podemos observar cómo no hay ningún bridge configurado por defecto.
<img alt="img02" src="../tema01/img61.png" /></p>
<p>Vamos a crear el bridge que actuará como Gateway de la red, ejecutando el siguiente comando:</p>
<p><div class="highlight"><pre><span></span><code>interface/bridge/add<span class="w"> </span><span class="nv">name</span><span class="o">=</span>bridge-gateway<span class="w"> </span><span class="nv">comment</span><span class="o">=</span><span class="s2">&quot;Bridge Gateway&quot;</span>
</code></pre></div>
<img alt="img02" src="../tema01/img62.png" />
Verificamos que todo ha ido bien:</p>
<p><div class="highlight"><pre><span></span><code>interface/bridge/print
</code></pre></div>
<img alt="img02" src="../tema01/img63.png" /></p>
<hr />
<h2 id="asignacion-de-la-interfaz-fisica-al-bridge">Asignación de la interfaz física al bridge</h2>
<p>Vamos a listar los bridges configurados en nuestro router, ejecutando el siguiente comando:</p>
<p><div class="highlight"><pre><span></span><code>interface/bridge/print
</code></pre></div>
<img alt="img02" src="../tema01/img64.png" />
Añadimos la interfaz ether1 al bridge “bridge-gateway”:</p>
<p><div class="highlight"><pre><span></span><code>interface/bridge/port/add<span class="w"> </span><span class="nv">bridge</span><span class="o">=</span>bridge-gateway<span class="w"> </span><span class="nv">interface</span><span class="o">=</span>ether1
</code></pre></div>
<img alt="img02" src="../tema01/img65.png" />
Una vez añadida al bridge, <strong>ether1 deja de ser el punto lógico de red</strong>. El punto lógico pasa a ser el bridge.</p>
<p>Verificamos que todo ha ido bien:</p>
<p><div class="highlight"><pre><span></span><code>interface/bridge/port/print
</code></pre></div>
<img alt="img02" src="../tema01/img66.png" /></p>
<hr />
<h2 id="asignacion-manual-de-ip-al-bridge">Asignación manual de IP al bridge</h2>
<p>Para finalizar el ejemplo, vamos a asignar una IP al bridge, de manera manual.</p>
<p>Primero listamos los bridges configurados en nuestro router, ejecutando el siguiente comando:</p>
<p><div class="highlight"><pre><span></span><code>interface/bridge/print
</code></pre></div>
<img alt="img02" src="../tema01/img67.png" />
En mi caso, configuraré el bridge “bridge-gateway”, asignándole la IP 192.168.122.61/24, ejecutando:</p>
<p><div class="highlight"><pre><span></span><code>ip/address/add<span class="w"> </span><span class="nv">address</span><span class="o">=</span><span class="m">192</span>.168.122.61/24<span class="w"> </span><span class="nv">interface</span><span class="o">=</span>bridge-gateway<span class="w"> </span><span class="nv">comment</span><span class="o">=</span><span class="s2">&quot;IP Bridge gateway&quot;</span>
</code></pre></div>
<img alt="img02" src="../tema01/img68.png" />
Podemos comprobar la asignación de la IP, utilizando el comando:</p>
<p><div class="highlight"><pre><span></span><code>ip/address/print
</code></pre></div>
<img alt="img02" src="../tema01/img69.png" /></p>
<hr />
<h2 id="asignacion-manual-de-ruta-por-defecto">Asignación manual de ruta por defecto</h2>
<p>Si deseamos poder navegar por internet, deberemos indicar cuál es la puerta de enlace de la red, añadiendo una ruta por defecto:</p>
<p><div class="highlight"><pre><span></span><code>ip/route/add<span class="w"> </span>dst-address<span class="o">=</span><span class="m">0</span>.0.0.0/0<span class="w"> </span><span class="nv">gateway</span><span class="o">=</span><span class="m">192</span>.168.122.1<span class="w"> </span><span class="nv">comment</span><span class="o">=</span><span class="s2">&quot;Salida a NAT&quot;</span>
</code></pre></div>
<img alt="img02" src="../tema01/img70.png" /></p>
<hr />
<h2 id="asignacion-manual-de-servidores-dns">Asignación manual de servidores DNS</h2>
<p>Si se requiere traducción de nombres de dominio, deberemos configurar las IP de los servidores DNS:</p>
<p><div class="highlight"><pre><span></span><code>ip/dns/set<span class="w"> </span><span class="nv">servers</span><span class="o">=</span><span class="m">8</span>.8.8.8,8.8.4.4<span class="w"> </span>allow-remote-requests<span class="o">=</span>yes
</code></pre></div>
<img alt="img02" src="../tema01/img71.png" /></p>
<p>Con esta configuración, el router tendría acceso a internet. Podemos comprobarlo ejecutando un ping sobre un dominio conocido:</p>
<p><div class="highlight"><pre><span></span><code>ping<span class="w"> </span>google.com
</code></pre></div>
<img alt="img02" src="../tema01/img72.png" />
También podemos acceder al router utilizando un navegador web de la máquina anfitrión, a través de la IP configurada.
<img alt="img02" src="../tema01/img73.png" /></p>
<hr />
<h2 id="eliminando-la-configuracion-aplicada">Eliminando la configuración aplicada</h2>
<p>Para eliminar la configuración aplicada, realizamos las siguientes operaciones:</p>
<h3 id="eliminamos-las-direcciones-de-los-servidores-dns">Eliminamos las direcciones de los servidores DNS</h3>
<p><div class="highlight"><pre><span></span><code>ip/dns/set<span class="w"> </span><span class="nv">servers</span><span class="o">=</span><span class="s2">&quot;&quot;</span>
</code></pre></div>
<img alt="img02" src="../tema01/img74.png" /></p>
<hr />
<h3 id="visualizamos-las-rutas-existentes-y-eliminamos-la-ruta-por-defecto-creada">Visualizamos las rutas existentes y eliminamos la ruta por defecto creada</h3>
<p><div class="highlight"><pre><span></span><code>ip/route/print
ip/route/remove<span class="w"> </span>&lt;indice&gt;
</code></pre></div>
<img alt="img02" src="../tema01/img75.png" /></p>
<hr />
<h3 id="eliminamos-la-interfaz-del-bridge">Eliminamos la interfaz del bridge</h3>
<p><div class="highlight"><pre><span></span><code>interface/bridge/port/print
interface/bridge/port/remove<span class="w"> </span>&lt;indice&gt;
</code></pre></div>
<img alt="img02" src="../tema01/img76.png" /></p>
<hr />
<h3 id="eliminamos-la-ip-del-bridge">Eliminamos la IP del bridge</h3>
<p><div class="highlight"><pre><span></span><code>ip/address/print
ip/address/remove<span class="w"> </span>&lt;indice&gt;
</code></pre></div>
<img alt="img02" src="../tema01/img77.png" /></p>
<hr />
<h3 id="por-ultimo-eliminaremos-el-bridge">Por último, eliminaremos el bridge</h3>
<p><div class="highlight"><pre><span></span><code>interface/bridge/print
interface/bridge/remove<span class="w"> </span>&lt;indice&gt;
</code></pre></div>
<img alt="img02" src="../tema01/img78.png" /></p>
<hr />
<p>Tras eliminar los elementos configurados, volvemos a tener un router en blanco, preparado para la próxima práctica</p>
<h1 id="preguntas">Preguntas</h1>
<details class="question">
<summary>1. ¿Qué es un bridge en este escenario?</summary>
<p>Es una interfaz lógica que actúa como un switch virtual donde se aplica la configuración de red.</p>
</details>
<details class="question">
<summary>2. ¿Dónde se configura la IP en este caso?</summary>
<p>La IP se configura en el bridge, no en la interfaz física.</p>
</details>
<details class="question">
<summary>3. ¿Qué ventaja tiene usar un bridge con IP estática?</summary>
<p>Permite mantener la configuración aunque cambien los puertos físicos.</p>
</details>
<details class="question">
<summary>4. ¿Qué ocurre con ether1 al añadirlo al bridge?</summary>
<p>Deja de ser el punto lógico de red y pasa a ser un puerto del bridge.</p>
</details>
<details class="question">
<summary>5. ¿Qué aporta este modelo respecto a IP estática en interfaz física?</summary>
<p>Mayor flexibilidad y resiliencia frente a fallos de hardware.</p>
</details>
<details class="question">
<summary>6. ¿Cómo se listan los bridges?</summary>
<p>interface/bridge/print</p>
</details>
<details class="question">
<summary>7. ¿Cómo se crea un bridge?</summary>
<p>interface/bridge/add name=bridge-gateway</p>
</details>
<details class="question">
<summary>8. ¿Cómo se añade ether1 al bridge?</summary>
<p>interface/bridge/port/add bridge=bridge-gateway interface=ether1</p>
</details>
<details class="question">
<summary>9. ¿Cómo se asigna una IP al bridge?</summary>
<p>ip/address/add address=192.168.122.61/24 interface=bridge-gateway</p>
</details>
<details class="question">
<summary>10. ¿Cómo comprobar la IP?</summary>
<p>ip/address/print</p>
</details>
<details class="question">
<summary>11. ¿Cómo se configura la ruta por defecto?</summary>
<p>ip/route/add dst-address=0.0.0.0/0 gateway=192.168.122.1</p>
</details>
<details class="question">
<summary>12. ¿Para qué sirve la ruta por defecto?</summary>
<p>Permite salir de la red local hacia otras redes (Internet).</p>
</details>
<details class="question">
<summary>13. ¿Cómo se configuran los DNS?</summary>
<p>ip/dns/set servers=8.8.8.8,8.8.4.4 allow-remote-requests=yes</p>
</details>
<details class="question">
<summary>14. ¿Para qué sirven los DNS?</summary>
<p>Para resolver nombres de dominio en direcciones IP.</p>
</details>
<details class="question">
<summary>15. ¿Cómo comprobar conectividad?</summary>
<p>ping google.com</p>
</details>
<details class="question">
<summary>16. ¿Qué ocurre si no configuras la ruta por defecto?</summary>
<p>No tendrás acceso a Internet, solo a la red local.</p>
</details>
<details class="question">
<summary>17. ¿Qué ocurre si no configuras DNS?</summary>
<p>No funcionarán los nombres de dominio, aunque sí las IPs.</p>
</details>
<details class="question">
<summary>18. ¿Por qué es importante configurar IP, ruta y DNS?</summary>
<p>Porque cada uno cumple una función necesaria para la conectividad completa.</p>
</details>
<details class="question">
<summary>19. ¿Por qué el bridge es el elemento clave?</summary>
<p>Porque centraliza toda la configuración de red.</p>
</details>
<details class="question">
<summary>20. ¿Cómo eliminar los DNS?</summary>
<p>ip/dns/set servers=""</p>
</details>
<details class="question">
<summary>21. ¿Cómo eliminar la ruta?</summary>
<p>ip/route/print<br />
ip/route/remove <indice></p>
</details>
<details class="question">
<summary>22. ¿Cómo eliminar la interfaz del bridge?</summary>
<p>interface/bridge/port/print<br />
interface/bridge/port/remove <indice></p>
</details>
<details class="question">
<summary>23. ¿Cómo eliminar la IP del bridge?</summary>
<p>ip/address/print<br />
ip/address/remove <indice></p>
</details>
<details class="question">
<summary>24. ¿Cómo eliminar el bridge?</summary>
<p>interface/bridge/print<br />
interface/bridge/remove <indice></p>
</details>
<div class="admonition warning">
<p class="admonition-title">Importante</p>
<p>La IP SIEMPRE se configura en el bridge, no en la interfaz física.</p>
</div>
<div class="admonition danger">
<p class="admonition-title">Error típico</p>
<p>Si configuras la IP en ether1 en lugar del bridge, la red no funcionará correctamente.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Consejo</p>
<p>Piensa en el bridge como el verdadero "router lógico".</p>
</div>
<div class="admonition info">
<p class="admonition-title">Buenas prácticas</p>
<p>Verifica siempre:</p>
<p>ip/address/print<br />
ip/route/print<br />
ip/dns/print  </p>
</div>
<div class="admonition success">
<p class="admonition-title">Comprobación final</p>
<p>Si ping google.com responde, la configuración es correcta.</p>
</div>
<details class="question">
<summary>💡 ¿Cuál es la diferencia clave entre IP estática en interfaz y en bridge?</summary>
<p>En la interfaz física la configuración depende del hardware, mientras que en el bridge es independiente y más flexible.</p>
</details>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.92b07e13.min.js"></script>
      
    
  </body>
</html>