
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../configuracion_dmz/">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.18">
    
    
      
        <title>4. Configuración de DMZ - Gui - Curso MikroTik</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#configuracion-de-una-dmz-desde-gui" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Curso MikroTik" class="md-header__button md-logo" aria-label="Curso MikroTik" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Curso MikroTik
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              4. Configuración de DMZ - Gui
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Curso MikroTik" class="md-nav__button md-logo" aria-label="Curso MikroTik" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Curso MikroTik
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Inicio
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Bloque 1. Introducción
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Bloque 1. Introducción
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../introduccion/01_mikrotik_routeros/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1. Introducción a MikroTik y RouterOS
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../introduccion/02_virtualizacion_gns3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2. Virtualización de RouterOS con GNS3
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../introduccion/03_acceso_routeros/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3. Conectando a RouterOS para su administración
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Bloque 2. Configuración básica
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Bloque 2. Configuración básica
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bloque2/eliminar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1. Eliminar configuración
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bloque2/dhcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2. Configuración de DHCP (ip dinámica)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bloque2/ip_estatica/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3. Configuración de IP estática
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bloque2/bridge_dinamico/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    4. Configuración de bridge dinámico
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bloque2/bridge_estatica/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    5. Configuración de bridge estático
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bloque2/tarea_bloque2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    6. Actividad práctica
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Bloque 3. Servicios de red esenciales (DHCP y NAT)
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Bloque 3. Servicios de red esenciales (DHCP y NAT)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bloque3/dhcp_bridge_manual/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1. Configuración de DHCP Server sobre un bridge, de manera manual
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bloque3/dhcp_bridge_asistente/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2. Configuración de DHCP Server sobre un bridge, utilizando el asistente
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bloque3/dhcp_reservas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3. Reservas de IP en DHCP (DHCP Static Leases)l
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bloque3/configuracion_nat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    4. Configuración de NAT (Network Address Translation)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bloque3/Actividad_bloque3.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    5. Actividad práctica
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Bloque 4. Firewall, redirección de puertos y DMZ
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Bloque 4. Firewall, redirección de puertos y DMZ
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuracion_reglas_firewall/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1. Configuración de firewall en RouterOS
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../redireccion_puertos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2. Redirección de puertos (Port Forwarding)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuracion_dmz/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3. Configuración de DMZ (Zona Desmilitarizada)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    4. Configuración de DMZ - Gui
    
  </span>
  

      </a>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="configuracion-de-una-dmz-desde-gui">Configuración de una DMZ desde GUI.</h1>
<h1 id="indice">Índice</h1>
<h1 id="indice_1">Índice</h1>
<ul>
<li>
<p>Introducción</p>
</li>
<li>
<p>Ejemplo de configuración de DMZ con Mikrotik</p>
</li>
<li>Escenario de partida</li>
<li>Creación de los bridges DMZ y LAN</li>
<li>Aplicando la configuración de red del puerto ether1 con un cliente DHCP</li>
<li>Conectando al panel web del router</li>
<li>Aplicando la configuración de red de los bridges LAN y DMZ de manera estática</li>
<li>Creando los servidores DHCP para bridge-lan y bridge-dmz</li>
<li>Configurando NAT, para proporcionar salida a internet a las redes DMZ y LAN</li>
<li>Configurando las reglas de firewall necesarias para proteger nuestra infraestructura<ul>
<li>Reglas INPUT: proteger el router</li>
<li>Reglas FORWARD: políticas entre zonas</li>
</ul>
</li>
<li>Publicación del servicio HTTP a internet (WAN → DMZ)</li>
<li>Corregir la ordenación de las reglas aplicadas</li>
<li>
<p>Configuración del servidor http en Alpine Linux y validación del escenario</p>
</li>
<li>
<p>Añadiendo un nuevo segmento de red</p>
</li>
<li>Reserva de IP (Lease) estática para R2 en R1</li>
<li>Configuración de cliente DHCP en ether1 de R2</li>
<li>Configuración de la red 192.168.1.0/24 en R2</li>
<li>Configuración del servidor DHCP para la red de oficina, en R2</li>
<li>
<p>Configuración Ruta de R1 a la red de oficina</p>
</li>
<li>
<p>Conclusión</p>
</li>
</ul>
<h1 id="introduccion">Introducción</h1>
<p>En esta práctica vamos a repetir íntegramente el ejercicio de configuración de una DMZ, manteniendo el mismo escenario, la misma arquitectura de red y las mismas políticas de seguridad ya trabajadas.</p>
<p>La diferencia fundamental será el enfoque: en lugar de realizar la configuración desde la consola mediante comandos, utilizaremos exclusivamente los entornos gráficos de RouterOS, concretamente WinBox y el panel web (WebFig).</p>
<p>El objetivo es analizar cómo se traduce cada instrucción de terminal en su equivalente visual, comprender la estructura interna de RouterOS desde otra perspectiva y observar las diferencias.</p>
<p>De este modo, podremos comparar ambos métodos de trabajo —CLI y GUI— evaluando ventajas, limitaciones y escenarios de uso recomendados en entornos profesionales reales.</p>
<h1 id="ejemplo-de-configuracion-de-dmz-con-mikrotik">Ejemplo de configuración de DMZ con Mikrotik.</h1>
<p>En este escenario vamos a configurar un router MikroTik que actúa como punto central de interconexión y control de seguridad entre tres zonas claramente diferenciadas, cada una con un nivel de confianza distinto:</p>
<ul>
<li><strong>WAN (Wide Area Network)</strong>: la zona WAN representa la conexión a Internet, es decir, una red no confiable sobre la que no tenemos control. La WAN se considerará la zona de menor confianza.</li>
<li><strong>DMZ (Zona Desmilitarizada)</strong>: la zona DMZ representa una red intermedia diseñada para alojar servicios que deben ser accesibles desde Internet, pero que no deben comprometer la red interna. La DMZ actúa como una zona tampón: si un servidor es comprometido, el daño queda contenido.</li>
<li><strong>LAN (Red interna)</strong>: la zona LAN representa la red interna de confianza, donde se encuentran los equipos de trabajo y los sistemas no expuestos públicamente. La LAN es la zona de mayor confianza y debe estar estrictamente protegida.</li>
</ul>
<p><img alt="img02" src="../img/80.png" /></p>
<p>Para ello, vamos a crear un nuevo escenario en GNS3, que iremos configurando paso a paso.</p>
<p><img alt="img02" src="../img/81.png" /></p>
<h1 id="escenario-de-partida">Escenario de partida</h1>
<p>Vamos a partir del siguiente escenario en GNS3, que iremos configurando paso a paso, hasta llegar al objetivo marcado en el punto anterior.</p>
<p><img alt="img02" src="../img/82.png" /></p>
<p>Vamos a conectar el nodo NAT con el puerto ethernet0 del router (que se corresponderá con la interfaz ether1 en la consola de Mikrotik). También añadiremos un cliente web y un cliente WinBox a la red NAT, para poder ejecutar los primeros pasos de configuración del router.</p>
<p><img alt="img02" src="../img/83.png" /></p>
<p>Iniciaremos el escenario, pulsando el botón Play, y abriremos WinBox, para poder conectar al router.</p>
<p><img alt="img02" src="../img/84.png" /></p>
<p>Antes de continuar, vamos a validar que partimos de un router en blanco, consultando los siguientes paneles:</p>
<p>Accedemos al panel Interfaces → Interface, donde debemos ver únicamente las 4 interfaces ether, y la interfaz IO:</p>
<p><img alt="img02" src="../img/85.png" /></p>
<p>Accedemos al panel IP → Addresses, donde no debe existir ningún registro:</p>
<p><img alt="img02" src="../img/86.png" /></p>
<p>Accedemos al panel IP → Routes, donde no debe existir ningún registro:</p>
<p><img alt="img02" src="../img/87.png" /></p>
<p>Accedemos al panel IP → Firewall → NAT, donde no debe existir ningún registro:</p>
<p><img alt="img02" src="../img/88.png" /></p>
<p>Accedemos al panel IP → Firewall → Filter Rules, donde no debe existir ningún registro:</p>
<p><img alt="img02" src="../img/89.png" /></p>
<p>Accedemos al panel IP → DHCP Client, donde no debe existir ningún registro:</p>
<p><img alt="img02" src="../img/90.png" /></p>
<p>Accedemos al panel IP → DHCP Server, donde no debe existir ningún registro:</p>
<p><img alt="img02" src="../img/91.png" /></p>
<h1 id="creacion-de-los-bridges-dmz-y-lan">Creación de los bridges DMZ y LAN</h1>
<p>Para empezar, vamos a crear los bridges DMZ y LAN, sobre los que aplicaremos la configuración de las redes internas. Para ello, accedemos al panel Bridge → Bridge, y pulsamos el botón “New”.</p>
<p><img alt="img02" src="../img/92.png" /></p>
<p>Rellenamos los datos para el bridge de la red LAN, como se muestra en la captura, y pulsamos el botón “Ok”.</p>
<p><img alt="img02" src="../img/93.png" /></p>
<p>Repetimos la operación para el bridge de la red DMZ.</p>
<p><img alt="img02" src="../img/94.png" /></p>
<p>Realizamos una comprobación rápida, antes de continuar. En el listado de bridges, deben aparecer los dos nuevos elementos creados.</p>
<p><img alt="img02" src="../img/95.png" /></p>
<p>Si todo es correcto, pasamos a añadir los puertos físicos a cada bridge. En este caso, añadiremos ether2 y ether3 al bridge LAN, y ether4 al bridge DMZ.</p>
<p>Para ello, navegamos a la opción Bridge → Ports, y pulsamos el botón “New”.</p>
<p><img alt="img02" src="../img/96.png" /></p>
<p>El formulario nos permite asociar una interface con un bridge. En este caso, asociamos la interfaz ether2 al bridge LAN. Para guardar la asociación, pulsamos el botón “OK”.</p>
<p><img alt="img02" src="../img/97.png" /></p>
<p>Repetimos el proceso para la interfaz ether3, asociándola al bridge LAN:</p>
<p><img alt="img02" src="../img/98.png" /></p>
<p>Y repetimos el proceso para configurar la interfaz ether4, asociándola al bridge DMZ.</p>
<p><img alt="img02" src="../img/99.png" /></p>
<p>Comprobamos que las interfaces se han añadido correctamente a los bridges correspondientes:</p>
<p><img alt="img02" src="../img/100.png" /></p>
<h1 id="aplicando-la-configuracion-de-red-del-puerto-ether1-con-un-cliente-dhcp">Aplicando la configuración de red del puerto ether1 con un cliente DHCP</h1>
<p>Para continuar, vamos a configurar la dirección IP de la interfaz ether1, creando un cliente DHCP, que obtenga la dirección IP del servidor DHCP al que esté conectada la red.</p>
<p>Para ello, accedemos al panel IP → DHCP Client, y pulsamos el botón New.</p>
<p><img alt="img02" src="../img/101.png" /></p>
<p>En el formulario, seleccionamos la interfaz a la que asignaremos el cliente, configuramos las opciones que muestra la siguiente imagen, y pulsamos el botón “OK”.</p>
<p><img alt="img02" src="../img/102.png" /></p>
<p>Donde:</p>
<ul>
<li>Enabled activa inmediatamente el cliente.</li>
<li>use-peer-dns indica al router que use los servidores DNS que entregue el proveedor.</li>
<li>use-peer-ntp sincroniza hora si el ISP lo ofrece. Útil para logs y firewall.</li>
<li>add-default-route crea automáticamente la ruta por defecto (0.0.0.0/0). Sin esto, no hay salida a Internet.</li>
</ul>
<p>Esperamos unos segundos, y comprobamos que el cliente DHCP se ha creado correctamente, recibiendo una IP del servidor DHCP de la red NAT.</p>
<p><img alt="img02" src="../img/103.png" /></p>
<p>También podemos ver la IP asignada en el panel IP → Addresses.</p>
<p><img alt="img02" src="../img/104.png" />
En el panel IP → Routes podemos ver la configuración de la ruta por defecto, y la ruta de acceso a la red NAT.</p>
<p><img alt="img02" src="../img/105.png" /></p>
<p>En el panel IP → DNS podemos observar los servidores DNS asignados dinámicamente por el servidor DHCP.</p>
<p><img alt="img02" src="../img/106.png" /></p>
<p>Podemos comprobar la conectividad con internet, por ejemplo, utilizando la herramienta tools -&gt; traceroute.</p>
<p><img alt="img02" src="../img/107.png" /></p>
<h1 id="conectando-al-panel-web-del-router">Conectando al panel web del router.</h1>
<p>Antes de continuar, vamos a conectar al panel web del router, para continuar la configuración desde el entorno gráfico que proporciona (que mejora sensiblemente la usabilidad con respecto al appliance de WinBox en GNS3).</p>
<p>Para ello, abrimos un cliente conectado a la red Wan, y accedemos a la IP asignada por el servidor DHCP a la interfaz ether1 (en mi caso, 192.168.122.72).</p>
<p><img alt="img02" src="../img/108.png" /></p>
<p>Tras realizar login, pulsamos sobre la opción “Advanced” para mostrar todas las opciones de la interfaz gráfica.</p>
<p><img alt="img02" src="../img/109.png" /></p>
<h1 id="aplicando-la-configuracion-de-red-de-los-bridges-lan-y-dmz-de-manera-estatica">Aplicando la configuración de red de los bridges LAN y DMZ de manera estática</h1>
<p>Vamos a configurar la dirección IP de los bridges bridge-lan y bridge-dmz, para que su direccionamiento IP se corresponda con los datos del diagrama inicial.</p>
<p>En primer lugar, configuramos la dirección IP de bridge-lan, que se corresponderá con la puerta de enlace de la red 192.168.0.0/24.</p>
<p>Para ello, accedemos al panel IP → Addresses y creamos un nuevo registro, pulsando la opción “New”.</p>
<p><img alt="img02" src="../img/110.png" /></p>
<p>Rellenamos el formulario con los datos necesarios para configurar la IP del bridge-lan, y pulsamos el botón “Ok”.</p>
<p><img alt="img02" src="../img/111.png" /></p>
<p>Repetimos la operación para configurar la dirección IP de bridge-dmz. La IP se corresponderá con la puerta de enlace de la red 10.10.0.0/24.</p>
<p><img alt="img02" src="../img/113.png" /></p>
<p>Comprobamos que todo ha ido bien, consultando el panel IP → Addresses.</p>
<p><img alt="img02" src="../img/114.png" /></p>
<h1 id="creando-los-servidores-dhcp-para-bridge-lan-y-bridge-dmz">Creando los servidores DHCP para bridge-lan y bridge-dmz</h1>
<p>Vamos a crear dos servidores DHCP. Uno para bridge-lan, que se encargará de proporcionar parámetros de red a los clientes conectados, y uno para bridge-dmz, de manera que podamos centralizar la configuración de red de nuestros servidores.</p>
<p>Para ello, utilizaremos en los dos casos el panel IP → DHCP Server, pulsando el botón DHCP Setup.</p>
<p><img alt="img02" src="../img/115.png" /></p>
<p>Para el servidor DHCP de bridge-lan, aplicaremos los parámetros mostrados en las siguientes capturas:</p>
<p><img alt="img02" src="../img/116.png" />
<img alt="img02" src="../img/117.png" />
<img alt="img02" src="../img/118.png" />
<img alt="img02" src="../img/119.png" />
<img alt="img02" src="../img/120.png" />
<img alt="img02" src="../img/121.png" />
<img alt="img02" src="../img/122.png" />
Para el servidor DHCP de bridge-dmz, volvemos a lanzar el asistente, y aplicaremos los parámetros mostrados en las siguientes capturas:</p>
<p><img alt="img02" src="../img/123.png" />
<img alt="img02" src="../img/124.png" />
<img alt="img02" src="../img/125.png" />
<img alt="img02" src="../img/126.png" />
<img alt="img02" src="../img/127.png" />
<img alt="img02" src="../img/128.png" />
<img alt="img02" src="../img/129.png" />
Podemos comprobar los datos de los servidores DHCP creados, en el panel IP → DHCP Servers:</p>
<p><img alt="img02" src="../img/130.png" /></p>
<p>Si observamos el listado de servidores DHCP, podemos observar que el asistente ha asignado un nombre no demasiado identificativo a los servidores DHCP creados, y a los DHCP pool asociados. Para modificar el nombre del servidor, hacemos click sobre el nombre, y se abrirá el formulario de edición de los parámetros del servidor DHCP. Vamos a renombrar el servidor DHCP de la red lan a dhcp-lan, y pulsamos el botón “Ok”.</p>
<p><img alt="img02" src="../img/131.png" /></p>
<p>Realizamos la misma operación, renombrando el servidor DHCP de la DMZ a dhcp-dmz.</p>
<p><img alt="img02" src="../img/132.png" /></p>
<p>Podemos realizar la misma operación con los pool de direcciones IP, en el panel IP→pool.</p>
<p><img alt="img02" src="../img/133.png" /></p>
<p>A continuación, vamos a asignar un lease estático para nuestro servidor DMZ. Le asignaremos la IP 10.10.0.10, teniendo en cuenta que su dirección MAC es 02:42:b1:8b:51:00.</p>
<p>Para ello, accedemos a la pestaña leases del panel IP → DHCP Server y pulsamos el botón “New”.</p>
<p><img alt="img02" src="../img/134.png" /></p>
<p>Rellenamos los datos del formulario, y pulsamos el botón “Ok”.</p>
<p><img alt="img02" src="../img/135.png" /></p>
<p>Podemos comprobar que todo ha ido bien, observando la pestaña leases del panel IP → DHCP Server.</p>
<p><img alt="img02" src="../img/136.png" /></p>
<p>Para Validar que todo ha ido bien, podemos conectar al router el cliente (utilizando el puerto ethernet1 del router en GNS3) y el servidor (utilizando el puerto ethernet3 del router en GNS3).</p>
<p><img alt="img02" src="../img/137.png" /></p>
<p><img alt="img02" src="../img/138.png" /></p>
<p>Nos aseguramos de que al iniciar solicitaran dirección IP al servidor DNS, editando la configuración de ambos elementos, pulsando botón derecho sobre cada uno de ellos, y seleccionando la opción “Edit config”.</p>
<p><img alt="img02" src="../img/139.png" /></p>
<p>Dentro del fichero de configuración, debemos eliminar los comentarios de las líneas que fuerzan la autoconfiguración de red mediante DHCP:</p>
<p><img alt="img02" src="../img/140.png" /></p>
<p>Una vez editada la configuración, guardamos los cambios, y arrancamos la instancia. Repetimos el proceso en el otro appliance.</p>
<p>Una vez arrancadas las dos instancias, podemos volver a la configuración del router, y observar los leases asignados, en la pestaña Leases del panel IP→DHCP Server:</p>
<p><img alt="img02" src="../img/141.png" /></p>
<p>Podemos observar cómo existen dos leases activos.</p>
<ul>
<li>El lease estático, configurado para asignar IP al servidor de la DMZ.</li>
<li>Un lease dinámico, asignado al cliente de la red LAN, y otro asignado al appliance de Winbox, utilizado para configurar el router, si está configurado para obtener IP por DHCP.</li>
</ul>
<p><img alt="img02" src="../img/142.png" /></p>
<h1 id="configurando-nat-para-proporcionar-salida-a-internet-a-las-redes-dmz-y-lan">Configurando NAT, para proporcionar salida a internet a las redes DMZ y LAN.</h1>
<p>En nuestro escenario, los equipos de la LAN y los servidores de la DMZ utilizan direcciones IP privadas, que no son enrutables directamente en Internet. Para que estos dispositivos puedan comunicarse con redes externas, el router debe traducir sus direcciones privadas a la dirección IP pública (o de salida) de la interfaz WAN.</p>
<p>La técnica que utilizaremos es src-nat con masquerade, que es el método más habitual cuando la interfaz WAN obtiene su dirección IP de forma dinámica (por ejemplo, mediante DHCP). De esta manera, todo el tráfico que salga de la LAN o la DMZ hacia Internet será identificado como procedente del router, y las respuestas podrán volver correctamente a su destino original.</p>
<p>Aunque en MikroTik sería posible utilizar una única regla NAT genérica para dar salida a Internet a todas las redes internas, en este escenario es mucho más recomendable crear una regla NAT diferenciada para cada bridge (LAN y DMZ).</p>
<p>Crear una regla NAT para cada bridge permite:</p>
<ul>
<li>Leer la configuración de un vistazo (qué red sale a Internet).</li>
<li>Controlar cada red de forma independiente (activar, desactivar o depurar solo LAN o solo DMZ).</li>
<li>Mantener coherencia con el diseño de seguridad: no todas las redes internas son iguales.</li>
<li>Facilitar el mantenimiento y la docencia.</li>
</ul>
<p>Para crear la regla NAT para el tráfico de la red LAN, accedemos a la pestaña NAT del panel IP→Firewall y pulsamos el botón “New”.</p>
<p><img alt="img02" src="../img/143.png" /></p>
<p>Rellenamos el formulario con los siguientes parámetros:</p>
<p><img alt="img02" src="../img/144.png" /></p>
<p>Para crear la regla NAT para el tráfico de la red DMZ, realizamos el mismo procedimiento.</p>
<p><img alt="img02" src="../img/145.png" /></p>
<p>Comprobamos que las reglas se han creado correctamente en la pestaña NAT del panel IP→Firewall.</p>
<p><img alt="img02" src="../img/146.png" /></p>
<p>Una vez comprobada la configuración, podemos tratar de conectar a internet con el cliente o con el servidor:</p>
<p><img alt="img02" src="../img/148.png" /></p>
<h1 id="configurando-las-reglas-de-firewall-necesarias-para-proteger-nuestra-infraestructura">Configurando las reglas de firewall necesarias para proteger nuestra infraestructura.</h1>
<p>En esta sección abordaremos la configuración del firewall del router MikroTik, uno de los elementos clave para garantizar la seguridad de nuestra infraestructura de red.</p>
<p>Para mantener una configuración clara y coherente, separaremos las reglas según su función, trabajando de forma diferenciada sobre las cadenas principales:</p>
<ul>
<li>Input: reglas que controlan el tráfico dirigido al propio router (gestión, servicios y diagnóstico).</li>
<li>Forward: reglas que regulan el tráfico que atraviesa el router, es decir, las comunicaciones entre LAN, DMZ y WAN.</li>
</ul>
<p>Esta separación nos permitirá:</p>
<ul>
<li>aplicar el principio de mínimo privilegio,</li>
<li>entender fácilmente qué tráfico se permite y cuál se bloquea,</li>
<li>y evitar configuraciones confusas o peligrosas.</li>
</ul>
<h1 id="reglas-input-proteger-el-router">Reglas INPUT: proteger el router</h1>
<p>Las reglas input del firewall controlan el tráfico que va dirigido al propio router, no a los equipos de la red. Es decir, deciden quién y cómo puede comunicarse con el router para tareas como administración, diagnóstico o servicios internos.</p>
<p>Aceptar conexiones ya establecidas / relacionadas</p>
<p>Vamos a añadir una regla que permita al router aceptar tráfico que forma parte de conexiones ya establecidas o que está relacionado con una conexión previa válida.</p>
<p>Para ello, accedemos a la pestaña Filter Rules del panel IP→Firewall, y pulsamos el botón “New”.</p>
<p><img alt="img02" src="../img/149.png" /></p>
<p>Y rellenamos el formulario, para crear la regla.</p>
<p><img alt="img02" src="../img/150.png" /></p>
<p>Esta regla simplifica la configuración, permitiendo tráfico legítimo ya asociado a comunicaciones válidas.</p>
<h2 id="bloquear-conexiones-invalidas">Bloquear conexiones inválidas</h2>
<p>Vamos a añadir una regla que descarte paquetes marcados como invalid, es decir, tráfico que no pertenece a ninguna conexión válida o que está mal formado.</p>
<p>Pulsamos el botón “New”, y rellenamos el formulario con los siguientes parámetros.</p>
<p>Permitir ICMP (ping/troubleshoting)</p>
<p>También puede ser interesante permitir el tráfico ICMP dirigido al router, necesario para funciones básicas de diagnóstico y control. Creamos una regla con los siguientes parámetros:</p>
<p><img alt="img02" src="../img/151.png" /></p>
<h2 id="permitir-icmp-pinttroubleshoting">Permitir ICMP (pint/troubleshoting)</h2>
<p>También puede ser interesante permitir el tráfico ICMP dirigido al router, necesario
para funciones básicas de diagnóstico y control. Creamos una regla con los
siguientes parámetros:</p>
<p><img alt="img02" src="../img/152.png" /></p>
<h2 id="permitir-administracion-solo-desde-lan">Permitir administración SOLO desde LAN</h2>
<p>Con la siguiente regla, aceptaremos conexiones que permitan el acceso de administración al router únicamente desde la red LAN, usando los servicios de SSH (22), WinBox (8291) o http(80).</p>
<p><img alt="img02" src="../img/153.png" /></p>
<h2 id="bloqueo-final-de-todo-lo-demas-hacia-el-router">Bloqueo final de todo lo demás hacia el router</h2>
<p>Para finalizar, bloquearemos todo el tráfico dirigido al router que no haya sido permitido explícitamente antes.</p>
<p><img alt="img02" src="../img/154.png" /></p>
<p>Es la regla que cierra la cadena input y garantiza que el router no exponga servicios innecesarios. Sin esta regla, cualquier tráfico no contemplado quedaría permitido, lo que supone un riesgo claro de seguridad.</p>
<p>A partir de este momento se bloquearán todas las conexiones nuevas desde la red WAN al router, para su administración.</p>
<h2 id="comprobacion-de-reglas-input-aplicadas">Comprobación de reglas input aplicadas.</h2>
<p>Para comprobar las reglas aplicadas hasta el momento, accedemos a la pestaña Filter Rules del panel ip→firewall:</p>
<p><img alt="img02" src="../img/155.png" /></p>
<p>Podemos observar todas las reglas de filtrado configuradas hasta el momento.</p>
<p><img alt="img02" src="../img/156.png" />
Cabe recordar que las reglas de filtrado se ejecutan en orden, de arriba abajo, hasta encontrar una regla cuyas condiciones coinciden con los datos del paquete analizado, ejecutando la regla sin analizar las siguientes.</p>
<h1 id="reglas-forward-politicas-entre-zonas">Reglas FORWARD: políticas entre zonas</h1>
<p>Las reglas forward del firewall controlan el tráfico que atraviesa el router, es decir, las comunicaciones entre redes distintas como LAN, DMZ y WAN.</p>
<p>Estas reglas deciden:</p>
<ul>
<li>Qué redes pueden comunicarse entre sí,</li>
<li>En qué dirección,</li>
<li>Bajo qué condiciones.</li>
</ul>
<h2 id="permitir-establishedrelated">Permitir established/related</h2>
<p>En primer lugar, debemos añadir una regla que permita el paso del tráfico que pertenece a conexiones ya establecidas o que está relacionado con una conexión válida, pero en este caso atravesando el router entre redes.</p>
<p><img alt="img02" src="../img/157.png" /></p>
<h2 id="bloquear-conexiones-invalidas_1">Bloquear conexiones inválidas</h2>
<p>De la misma manera, deberemos añadir una regla que descarte el tráfico marcado como invalid que intenta atravesar el router entre distintas redes.</p>
<p><img alt="img02" src="../img/158.png" /></p>
<h2 id="permitir-trafico-de-red-lan-hacia-wan">Permitir tráfico de red LAN hacia WAN</h2>
<p>Para permitir que los equipos de la red LAN puedan salir a Internet, añadiremos una regla, autorizando el tráfico que entra al router desde bridge-lan y sale por la interfaz WAN (ether1).</p>
<p><img alt="img02" src="../img/159.png" /></p>
<h2 id="permitir-trafico-de-red-lan-hacia-dmz">Permitir tráfico de red LAN hacia DMZ</h2>
<p>Para permitir que los equipos de la red LAN puedan conectar a los servicios desplegados en la DMZ, añadiremos una regla, autorizando el tráfico que entra al router desde bridge-lan y sale por el bridge-dmz.</p>
<p><img alt="img02" src="../img/160.png" /></p>
<h2 id="permitir-trafico-de-red-dmz-hacia-wan">Permitir tráfico de red DMZ hacia WAN</h2>
<p>Si necesitamos que los equipos de la DMZ dispongan de acceso a internet, deberemos añadir una regla, autorizando el tráfico que entra al router desde bridge-dmz y sale por la interfaz WAN (ether1).</p>
<p><img alt="img02" src="../img/161.png" /></p>
<p><img alt="img02" src="../img/162.png" /></p>
<h2 id="bloquear-trafico-de-red-dmz-hacia-lan">Bloquear tráfico de red DMZ hacia LAN</h2>
<p>Para proteger la red LAN de accesos no autorizados, deberemos bloquear cualquier intento de comunicación iniciado desde la DMZ hacia la LAN, evitando que los sistemas expuestos en la red perimetral puedan acceder a la red interna.</p>
<p><img alt="img02" src="../img/163.png" /></p>
<h2 id="bloquear-trafico-de-red-wan-hacia-lan">Bloquear tráfico de red WAN hacia LAN</h2>
<p>De la misma manera, deberemos crear una regla que bloquee cualquier intento de conexión iniciado desde la WAN hacia la LAN, impidiendo accesos directos desde Internet a la red interna.</p>
<p><img alt="img02" src="../img/164.png" /></p>
<h2 id="bloquear-trafico-de-red-wan-hacia-dmz">Bloquear tráfico de red WAN hacia DMZ</h2>
<p>Dado que solo será necesario exponer los servicios necesarios para su acceso desde internet, deberemos bloquear cualquier conexión iniciada desde la WAN hacia la DMZ, dejando la red perimetral cerrada por defecto.</p>
<p><img alt="img02" src="../img/165.png" /></p>
<h2 id="bloquear-cualquier-otro-tipo-de-trafico">Bloquear cualquier otro tipo de tráfico</h2>
<p>Por último, bloquearemos todo el tráfico que atraviesa el router y que no haya sido permitido explícitamente por reglas anteriores.</p>
<p><img alt="img02" src="../img/166.png" /></p>
<h2 id="comprobacion-de-reglas-forward-aplicadas">Comprobación de reglas forward aplicadas.</h2>
<p>Para comprobar las reglas aplicadas hasta el momento, accedemos a la pestaña Filter Rules del panel ip→firewall. Si lo queremos, podemos filtrar las reglas, para mostrar solo las que contengan la cadena forward:</p>
<p><img alt="img02" src="../img/167.png" /></p>
<h1 id="publicacion-del-servicio-http-a-internet-wan-dmz">Publicación del servicio HTTP a internet (WAN → DMZ)</h1>
<p>En esta sección vamos a publicar un servicio HTTP alojado en un servidor de la DMZ, permitiendo su acceso desde Internet de forma controlada y segura.</p>
<p>La publicación de servicios no consiste en “abrir la DMZ”, sino en crear excepciones muy concretas al firewall.</p>
<h2 id="dst-nat-redirigir-tcp80-hacia-el-servidor-dmz">DST-NAT: redirigir TCP/80 hacia el servidor DMZ</h2>
<p>Para redirigir las peticiones HTTP (TCP/80) que llegan desde Internet a la interfaz WAN (ether1) hacia el servidor web ubicado en la DMZ (10.10.0.10), en primer lugar, debemos crear una regla NAT, que redirija la petición.</p>
<p>Para ello, accedemos a la pestaña NAT del panel IP→firewall y pulsamos el botón “New”.</p>
<p><img alt="img02" src="../img/168.png" /></p>
<p>Y rellenamos los datos del formulario, para configurar la redirección, como sigue:</p>
<p><img alt="img02" src="../img/169.png" /></p>
<p><img alt="img02" src="../img/170.png" /></p>
<p>Esta regla no abre el acceso por sí sola: únicamente realiza la redirección. Para que el tráfico funcione de forma segura, debe ir acompañada de una regla forward específica que permita ese tráfico y mantenga bloqueado todo lo demás.</p>
<h2 id="filter-permitir-el-forward-wan-dmz-solo-para-http">FILTER: permitir el forward WAN → DMZ solo para HTTP</h2>
<p>A continuación, añadiremos la regla que permitirá el tráfico HTTP iniciado desde Internet hacia el servidor web de la DMZ (10.10.0.10), autorizando únicamente nuevas conexiones TCP al puerto 80.</p>
<p>Para ello, accedemos a la pestaña Filter Rules del panel IP→firewall y pulsamos el botón “New”.</p>
<p><img alt="img02" src="../img/171.png" /></p>
<p>Y rellenamos los datos del formulario, para configurar la regla, como sigue:</p>
<p><img alt="img02" src="../img/172.png" /></p>
<h1 id="corregir-la-ordenacion-de-las-reglas-aplicadas">Corregir la ordenación de las reglas aplicadas.</h1>
<p>Para validar la configuración del router, vamos a revisar todas las reglas forward, ejecutando:</p>
<p><img alt="img02" src="../img/173.png" /></p>
<p>Si observamos la salida, la regla 12 bloquea todas las conexiones dirigidas desde la red WAN a la red DMZ, y la regla 14 habilita el protocolo HTTP desde la red WAN a la red DMZ.</p>
<p>Dado que las reglas se evaluarán en orden, y se ejecutará únicamente la primera regla que coincida con el estado de la conexión, la regla 14 nunca llegará a evaluarse, dado que siempre se bloqueará el tráfico que la cumple por la regla 12.</p>
<p><img alt="img02" src="../img/174.png" /></p>
<p>Para modificar el orden de evaluación, podemos arrastrar la regla 14 encima de la regla 12.</p>
<p>Con este cambio, nuestras reglas serán totalmente funcionales, y podemos validar el escenario completo.</p>
<h1 id="configuracion-del-servidor-http-en-alpine-linux-y-validacion-del-escenario">Configuración del servidor http en Alpine Linux y validación del escenario.</h1>
<p>Para instalar e iniciar el servicio http en Alpine Linux, debemos abrir un terminal, y ejecutar el siguiente script:</p>
<div class="highlight"><pre><span></span><code>apk<span class="w"> </span>update<span class="p">;</span>
apk<span class="w"> </span>add<span class="w"> </span>python3<span class="p">;</span>
mkdir<span class="w"> </span>-p<span class="w"> </span>/var/www<span class="p">;</span>
<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;HTTP OK desde Alpine (DMZ)&quot;</span><span class="w"> </span>&gt;<span class="w"> </span>/var/www/index.html<span class="p">;</span>
<span class="nb">cd</span><span class="w"> </span>/var/www<span class="p">;</span>
python3<span class="w"> </span>-m<span class="w"> </span>http.server<span class="w"> </span><span class="m">80</span><span class="p">;</span>
</code></pre></div>
<p>Si todo ha funcionado correctamente, tendremos validada la conexión entre DMZ y WAN.</p>
<p>Abrimos el navegador web conectado en red LAN, y tratamos de acceder a la ip del servidor http (10.10.0.10). Si todo ha ido bien, habremos validado la conexión entre la red LAN y la red DMZ.</p>
<p><img alt="img02" src="../img/175.png" /></p>
<p>A continuación, podemos conectar un cliente con navegador web en la red LAN.</p>
<p><img alt="img02" src="../img/176.png" /></p>
<p>Si abrimos el cliente, y tratamos de acceder al puerto 80 del router, y todo está bien configurado, nos devolverá el contenido de la página web servida desde el servidor de la DMZ.</p>
<p><img alt="img02" src="../img/177.png" /></p>
<p>Por último, vamos a tratar de conectar desde el servidor en la DMZ al cliente, a través de su IP privada. En la captura podemos comprobar como no se obtiene respuesta de la petición:</p>
<p><img alt="img02" src="../img/178.png" /></p>
<p>Con esta configuración dejamos el servicio HTTP publicado de forma controlada y segura, validando en la práctica cómo NAT y firewall trabajan conjuntamente sin comprometer el aislamiento entre LAN, DMZ y WAN.</p>
<h1 id="anadiendo-un-nuevo-segmento-de-red">Añadiendo un nuevo segmento de red.</h1>
<p>Nuestra red LAN ha crecido en tamaño y complejidad, por lo que hemos decidido segmentar la red de oficina situándola detrás de un segundo router dentro de la propia LAN, siguiendo el esquema propuesto.</p>
<p><img alt="img02" src="../img/179.png" /></p>
<p>Para esta nueva red de oficina utilizaremos el rango 192.168.1.0/24, que quedará diferenciada de la LAN principal y gestionada por el router interno.</p>
<h1 id="reserva-de-ip-lease-estatica-para-r2-en-r1">Reserva de IP (Lease) estática para R2 en R1</h1>
<p>Antes de configurar el segundo router (en adelante R2), es recomendable asegurar que su interfaz conectada a la LAN principal reciba siempre la misma dirección IP.</p>
<p>Aunque podríamos configurar una IP estática directamente, en este escenario optaremos por una reserva DHCP en el router principal (en adelante R1).</p>
<p>En primer lugar, vamos a obtener la dirección MAC de ether1 en R2, mirando la configuración del appliance.</p>
<p><img alt="img02" src="../img/180.png" /></p>
<p>Copiamos la dirección MAC, y configuramos un lease en el servidor DHCP de la LAN, en R1, accediendo a la pestaña Leases del panel IP→DHCP Server.</p>
<p><img alt="img02" src="../img/181.png" /></p>
<h1 id="configuracion-de-cliente-dhcp-en-ether1-de-r2">Configuración de cliente DHCP en ether1 de R2</h1>
<p>Una vez creada la reserva DHCP en el router principal (R1), el siguiente paso consiste en iniciar el segundo router (R2) y configurar su interfaz ether1 como cliente DHCP.</p>
<p>Para ello, conectamos WinBox al puerto ether1, conectamos al router, y creamos el nuevo cliente DHCP, en el panel IP→DHCP Client.</p>
<p><img alt="img02" src="../img/182.png" /></p>
<p>Desconectamos WinBox del router, conectamos el primer puerto del router al switch, para que el cliente DHCP pueda obtener IP, y podremos acceder a la configuración del router desde un navegador conectado a la red LAN de R1, utilizando la IP reservada.</p>
<p><img alt="img02" src="../img/183.png" /></p>
<h1 id="configuracion-de-la-red-1921681024-en-r2">Configuración de la red 192.168.1.0/24 en R2</h1>
<p>Una vez que el router interno (R2) dispone de conectividad con la LAN principal, el siguiente paso consiste en configurar la nueva red de oficina, que quedará segmentada detrás de este segundo router.</p>
<p>Esta red utilizará el rango 192.168.1.0/24 y R2 actuará como puerta de enlace de esta nueva subred, gestionando su direccionamiento y encaminando el tráfico hacia la LAN principal a través de R1.</p>
<p>Para el ejemplo, vamos a añadir las tres interfaces restantes de R2 al bridge “bridge-oficina”. Para ello, accedemos a la pestaña Bridge del panel Bridge, pulsamos el botón “New” y rellenamos el formulario:</p>
<p><img alt="img02" src="../img/184.png" /></p>
<p>Para añadir los puertos al bridge, vamos a la pestaña Ports del mismo panel, pulsamos el botón “New” y rellenamos el formulario para añadir ether2 al bridge-oficina.</p>
<p><img alt="img02" src="../img/185.png" /></p>
<p>Repetimos el proceso para ether3 y ether4, quedando así:</p>
<p><img alt="img02" src="../img/186.png" /></p>
<p>Una vez configurado el bridge, y añadidos los puertos al mismo, debemos asignarle IP, en el panel IP→Addresses, pulsando el botón “New” y rellenando el formulario.</p>
<p><img alt="img02" src="../img/187.png" /></p>
<h1 id="configuracion-del-servidor-dhcp-para-la-red-de-oficina-en-r2">Configuración del servidor DHCP para la red de oficina, en R2</h1>
<p>Para facilitar la gestión de la red de oficina, vamos a configurar un servidor DHCP, que gestione la asignación de IPs a los elementos conectados al bridge-oficina.</p>
<p>Para ello, accedemos al panel IP→DHCP Server, y pulsamos el botón DHCP Setup, asignando los siguientes valores:</p>
<p><img alt="img02" src="../img/188.png" /></p>
<p><img alt="img02" src="../img/189.png" /></p>
<p>Si queremos, podemos modificar el nombre del servidor DHCP y del pool de direcciones IP, siguiendo los pasos del ejemplo realizado anteriormente.</p>
<p>Una vez finalizado el proceso, podemos observar como los clientes reciben IP, en la pestaña Leases del panel IP→DHCP Server.</p>
<p><img alt="img02" src="../img/190.png" /></p>
<p>Si abrimos un cliente de la red de oficina, este podrá conectar al panel web del router, a través de un navegador, accediendo a http://192.168.1.1</p>
<p><img alt="img02" src="../img/191.png" /></p>
<p>Pero no podrá acceder al panel de control del router R1, a través de la IP 192.168.0.1.</p>
<p><img alt="img02" src="../img/192.png" /></p>
<p>Esto ocurre porque todavía no hemos configurado el enrutamiento entre R1 y la nueva red de oficina situada detrás de R2. Aunque los equipos de la red de oficina pueden enviar tráfico hacia R1 (gracias a que su puerta de enlace es R2, y R2 sí conoce a R1), R1 no tiene ninguna ruta hacia 192.168.1.0/24, por lo que cuando recibe las respuestas destinadas a esa subred no sabe a qué siguiente salto reenviarlas.</p>
<p>El resultado es un fallo de conectividad por ausencia de ruta de retorno: el tráfico “sale”, pero la respuesta no puede volver al origen. La solución consiste en añadir en R1 una ruta estática hacia 192.168.1.0/24 indicando como gateway la IP de R2 en la LAN principal (por ejemplo, 192.168.0.2).</p>
<h1 id="configuracion-ruta-de-r1-a-la-red-de-oficina">Configuración Ruta de R1 a la red de oficina</h1>
<p>Para resolver el problema de enrutamiento entre R1 y la red de oficina situada detrás de R2, es necesario acceder a la configuración del router principal (R1) y dirigirse al apartado IP → Routes.</p>
<p>En este punto añadiremos una nueva ruta estática, indicando que la red 192.168.1.0/24 es alcanzable a través del router interno (R2), cuya dirección en la LAN principal actúa como siguiente salto.</p>
<p>Para ello, pulsamos el botón “New” y completamos el formulario.</p>
<p><img alt="img02" src="../img/193.png" /></p>
<p>Podemos comprobar la ruta configurada en el panel de rutas.</p>
<p><img alt="img02" src="../img/194.png" /></p>
<p>Y podemos validar el acceso, desde el cliente de la red de oficina.</p>
<p><img alt="img02" src="../img/195.png" /></p>
<p>También podemos validar el acceso a internet, dado que no se requiere configurar un NAT adicional (con la configuración de NAT en R1 es suficiente.</p>
<p><img alt="img02" src="../img/196.png" /></p>
<p>Para finalizar, podemos reforzar la arquitectura configurando en R2 las reglas de seguridad que consideremos oportunas en su firewall, siguiendo el mismo criterio aplicado previamente en R1. De este modo, cada docente podrá ajustar el nivel de segmentación y control de acceso según los objetivos didácticos del ejercicio, ya sea manteniendo una configuración básica de enrutamiento o incorporando políticas más restrictivas que refuercen la separación entre redes.</p>
<h1 id="conclusion">Conclusión.</h1>
<p>A lo largo de este manual hemos diseñado y desplegado una arquitectura completa basada en RouterOS, partiendo de un escenario simple y evolucionándolo progresivamente hacia una infraestructura segmentada y estructurada. Hemos trabajado la separación de zonas (WAN, DMZ y LAN), la publicación controlada de servicios mediante NAT, la aplicación rigurosa de políticas de firewall siguiendo el principio de mínimo privilegio y, finalmente, la ampliación del entorno mediante un segundo router interno con enrutamiento estático.</p>
<p>El objetivo no ha sido únicamente lograr conectividad, sino comprender el porqué de cada decisión técnica: cómo fluye el tráfico, cómo se establece el retorno, cómo interactúan NAT y firewall, y cómo un diseño coherente reduce riesgos y facilita el mantenimiento. Esta visión permite pasar de una configuración “funcional” a una arquitectura razonada y profesional.</p>
<p>El escenario desarrollado constituye una base sólida sobre la que cada docente puede profundizar según el nivel del grupo: endurecimiento adicional del firewall, segmentación más granular, control por listas de direcciones, implementación de protocolos dinámicos de enrutamiento o simulación de entornos corporativos más complejos.</p>
<p>Con ello cerramos un bloque formativo completo que combina diseño, implementación y validación práctica, proporcionando al alumnado una experiencia cercana a situaciones reales de administración de redes.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.92b07e13.min.js"></script>
      
    
  </body>
</html>